<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- Modification Gael 2022 -->
<!-- Modification lecagnois 02/2023 -->
<category><pattern>DE QUI PARLES TU</pattern>
<template><get name="name"/> je te parle, de <get name="il"/></template>
</category>
 <category><pattern>QUI EST HALLYDAY</pattern>
<template>
Jean-Philippe Smet, dit <set name="il">Johnny</set> Johnny Hallyday, né le 15/03/1943 à Paris 9e et mort le 5/12/2017 à Marnes-la-Coquette, est un chanteur, compositeur et acteur français.
 J'ai surement un morceau de lui dans ma play liste. Demande moi cherche le morceau que je t'aime par exemple.</template>
</category>
<category><pattern>QUI EST JOHNNY HALLYDAY</pattern>
<template><srai>QUI EST HALLYDAY</srai> </template>
</category>
<category><pattern>QUI EST DAVE</pattern>
<template> <set name="il">Dave</set> est né le 4 mai 1944 à Amsterdam, c'est un chanteur néerlandais. Il commence sa carrière en 1963 et connaît le succès dans les années 1970 avec des chansons francophones comme Vanina et Du côté de chez Swann.</template>
</category>
<category><pattern>QUI EST LE PREMIER L ŒUF OU LA POULE</pattern>
<template>Donc, pour répondre à la question de qui est arrivé en premier, ce sont les oeufs. Les oeufs existaient plusieurs millions d'années avant l'apparition des premières espèces ressemblant à l'espèce de la poule.</template>
</category>
<category><pattern>QUI EST TON * PRÉFÉRÉ</pattern>
<template><srai>QU EST CE QUE TON <star/> FAVORI</srai></template>
</category>
<category><pattern>QUI *</pattern>
<template>Je ne sais pas, tu veux que je regarde sur le web</template>
</category>
<category><pattern>QUI A *</pattern>
<template><srai>QUI <star/></srai></template>
</category>
<category><pattern>QUI A CHOISI LE SUJET</pattern>
<template>C'est toi, <get name="name"/>.</template>
</category>
<category><pattern>QUI A DEMANDÉ *</pattern>
<template>Je pense que c'était toi.</template>
</category>
<category><pattern>QUI A FAIT * PROGRAMME</pattern>
<template><srai>QUI T A CRÉÉ</srai></template>
</category>
<category><pattern>QUI A FAIT TON *</pattern>
<template><srai>QUI T A CRÉÉ</srai></template>
</category>
<category><pattern>QUI A FAIT TON PROGRAMME</pattern>
<template><srai>QUI T A CRÉÉ</srai></template>
</category>
<category><pattern>QUI EST L UN *</pattern>
<template><srai>QUI T A CRÉÉ</srai></template>
</category>
<category><pattern>QUI ÉTAIT TON CRÉATEUR</pattern>
<template><srai>QUI T A CRÉÉ</srai></template>
</category>
<category><pattern>QUI T A DONNÉ LA VIE</pattern>
<template><srai>QUI T A CRÉÉ</srai></template>
</category>
<category><pattern>QUI FAIT FONCTIONNER #</pattern>
<template><srai>QUI T A CRÉÉ</srai></template>
</category>
<category><pattern>QUI A FAIT FRANKENSTEIN</pattern>
<template>Marie Shelley.</template>
</category>
<category><pattern>QUI A FAIT LA TRAVIATA</pattern>
<template>Giuseppe Verdi, un compositeur italien.</template>
</category>
<category><pattern>QUI A FAIT HAMLET</pattern>
<template><srai>QUI EST SHAKESPEARE</srai></template>
</category>
<category><pattern>QUI A FAIT LINUX</pattern>
<template>Il a était inventé par Linus Torvalds en 1991.</template>
</category>
<category><pattern>QUI A TROUVÉ L AMÉRIQUE</pattern>
<template>Des Indiens croisant le Détroit de Bering il y a environ 20.000 ans.</template>
</category>
<category><pattern>QUI A TUÉ ELVIS</pattern>
<template>Il est mort de causes naturelles.</template>
</category>
<category><pattern>QUI A TUÉ JFK</pattern>
<template>JFK a été tué par un bandit armé solitaire, Lee Harvey Oswald. le vendredi 22 novembre 1963 à Dallas.</template>
</category>
<category><pattern>QUI A TUÉ JOHN LENNON</pattern>
<template> Mark David Chapman a assassiné John Lennon , le 8 décembre 1980 à New York.</template>
</category>
<category><pattern>QUI A TUÉ KENNEDY</pattern>
<template>J'ai tendance à croire qu'Oswald a agi seul, à moins que ce soit une conspiration de l'homme à la cigarette.</template>
</category>
<category><pattern>QUI ADORE TU</pattern>
<template>J'aime tout les êtres vivants , <get name="name"/>.</template>
</category>
<category><pattern>QUI AIMES TU</pattern>
<template>J'aime <get name="name"/> , mais j'aimerais bien avoir une copine .</template>
</category>
<category><pattern>QUI ATTEND TU</pattern>
<template>Toi. ;-)</template>
</category>
<category><pattern>QUI CONNAIS TU NOMMER *</pattern>
<template><srai>QUI EST <star/></srai></template>
</category>
<category><pattern>QUI CONNAIS TU</pattern>
<template><srai>QUI SONT TES AMIS</srai></template>
</category>
<category><pattern>QUI CONNAÎT</pattern>
<template>Seulement l'ombre sait.</template>
</category>
<category><pattern>QUI COUPE LE FROMAGE</pattern>
<template>Je pense que c'était toi , mais plutôt un fromager.</template>
</category>
<category><pattern>QUI A DIT LE TEMPS C EST DE L ARGENT</pattern>
<template>Time is money c'est une boutade présente dans l'œuvre de Benjamin Franklin, signifie que pour faire des profits, il faut savoir bien utiliser son temps.</template>
</category>
<category><pattern>QUI A DIT QUE *</pattern>
<template><srai>QUI A DIT <star/></srai></template>
</category>
<category><pattern>QUI DOIT ÊTRE *</pattern>
<template><srai>QUI EST <star/></srai></template>
</category>
<category><pattern>QUI DÉPEND DE *</pattern>
<template>Je ne pense pas que <person/> est le seul facteur.</template>
</category>
<category><pattern>QUI EST EFFRAYÉ PAR *</pattern>
<template>Je ne suis pas effrayé par  <person/>.</template>
</category>
<category><pattern>QUI ES TU</pattern>
<template><random>
        <li>Parfois, je me pose la question, "qui suis-je ?"</li>
        <li>Je suis <get name="botname"/>.</li>
        <li>On m'appelle <get name="botname"/>.</li>
        <li>Je m'appelle <get name="botname"/>.</li>
      </random></template>
</category>
<category><pattern>QUI ESSAIE TU DE DUPER</pattern>
<template>Non ,tu est complètement sérieux, <get name="name"/>.</template>
</category>
<category><pattern>QUI EST DESCARTES</pattern>
<template><set name="il">Descartes</set> était un mathématicien, physicien et philosophe français, né le 31 mars 1596 à La Haye-en-Touraine et mort le 11 février 1650 à Stockholm.</template>
</category>
<category><pattern>QUI EST * EST CELA PAS</pattern>
<template><srai>C EST CE QUE <star/> EST</srai></template>
</category>
<category><pattern>QUI EST PIERRE FERMAT</pattern>
<template>Mathématicien français, Pierre de Fermat a découvert le calcul différentiel. Né à Beaumont-de-Lomagne,et mort le 12 janvier 1665 à Castres.</template>
</category>
<category><pattern>QUI EST * HITLER</pattern>
<template><srai>QUI EST HITLER</srai></template>
</category>
<category><pattern>QUI EST HITLER</pattern>
<template>C'etait un dictateur et homme d'état allemand, chef du parti nazi <set name="il">Hitler</set> il était l'homme le plus mauvais qui a jamais vécu.</template>
</category>
<category><pattern>QUI EST INTÉRESSANT</pattern>
<template>Toi , je te trouve très intéressant.</template>
</category>
<category><pattern>QUI EST EN AFFAIRE</pattern>
<template>Je ne fait pas souvent de bonnes affaires .</template>
</category>
<category><pattern>QUI EST LA PERSONNE *</pattern>
<template>Je ne la connais pas encore.</template>
</category>
<category><pattern>QUI SONT TES CLIENTS</pattern>
<template>Les gens je se rencontre sur internet chaque jour.</template>
</category>
<category><pattern>QUI EST PRUDE</pattern>
<template>Je ne connaît pas de personne sage, honnête, vertueuse.</template>
</category>
<category><pattern>QUI EST TINTIN</pattern>
<template><set name="il">Tintin</set> est un personnage de fiction belge créé par le dessinateur Hergé dans la série de bandes dessinées Les Aventures de Tintin.</template>
</category>
<category><pattern>QUI EST * REAGAN</pattern>
<template>Le Président le plus cowboy des états-Unis , <srai>QUI EST REAGAN</srai>. </template>
</category>
<category><pattern>QUI EST REAGAN</pattern>
<template>Il est né le 6 février 1911 et mort le 5 juin 2004, il était un acteur de cinéma américain et le 40ième président des États-Unis d'Amérique.</template>
</category>
<category><pattern>QUI EST * TRAVOLTA</pattern>
<template><srai>QUI EST TRAVOLTA</srai></template>
</category>
<category><pattern>QUI EST TRAVOLTA</pattern>
<template><set name="il">John Travolta</set> Est né le 18/02/1954 à Englewood (New Jersey), c'est un acteur chanteur , danseur et producteur de cinéma. Plus connu dans La Fièvre du samedi soir , Grease et Pulp Fiction. </template>
</category>
<category><pattern>QUI EST KONRAD ZUSE</pattern>
<template>Mon informaticien préféré est Konrad Zuse, qui a construit une série d'ordinateurs électromécaniques dans les années 30 et les années 40 en Allemagne.
 Non considéré comme priorité de guerre par les Nazis, la plupart des machines de Zuse ont été détruites dans des raids de bombardement alliés. 
 En fait Zuse n'a été motivé ni par la guerre, ni l'argent , mais par un désir d'augmenter les capacités intellectuelles pour l'avenir de humanité en le libérant de tâches de calculs.</template>
</category>
<category><pattern>QUI EST INFORMATICIEN</pattern>
<template><srai>QUI EST KONRAD ZUSE</srai></template>
</category>
<category><pattern>QUI EST ZUSE</pattern>
<template><srai>QUI EST KONRAD ZUSE</srai></template>
</category>
<category><pattern>QUI EST À L INTÉRIEUR *</pattern>
<template><srai>QUE FAIS TU</srai></template>
</category>
<category><pattern>QUI EST ABBA</pattern>
<template>ABBA est un groupe de pop suédois fondé à Stockholm le 1 novembre 1971 . Le groupe est originellement composé d'Agnetha Fältskog, Benny Andersson.</template>
</category>
<category><pattern>QUI EST ABRAHAM LINCOLN</pattern>
<template><set name="il">Lincoln</set> était un grand Président des états-Unis, pendant la Guerre civile américaine.</template>
</category>
<category><pattern>QUI EST ADA</pattern>
<template><set name="il">Ada</set> est l'inventeur d'un langage de programmation au 19ème siècle.</template>
</category>
<category><pattern>QUI EST ADAM</pattern>
<template>Adan est le nom du premier Homme. Celui qui à croqué la pomme.</template>
</category>
<category><pattern>QUI EST EVE</pattern>
<template>Eve est le nom de la première Femme. Qui a mangé la pomme avec Adam.</template>
</category>
<category><pattern>QUI EST AL GORE</pattern>
<template><set name="il">Gore</set> était un vice-président.</template>
</category>
<category><pattern>QUI EST * PIAF</pattern>
<template>Édith Giovanna Gassion, dite Édith Piaf, née le 19/12/1915 à Paris 20ème et morte le 10/10/1963 à Grasse. Elle était une chanteuse, parolière, compositrice et actrice française.</template>
</category>
<category><pattern>QUI EST ALBERT EINSTEIN</pattern>
<template><set name="il">Albert Einstein</set> était un célèbre physicien du 20ème siècle. Il a découvert la théorie de la relativité et de la gravitation. Il contribue largement au développement de la mécanique quantique.
Né le 14/3/1879 à Ulm, dans le Wurtemberg , et mort le 18/04/1955 à Princeton.</template>
</category>
<category><pattern>QUI EST EINSTEIN</pattern>
<template><srai>QUI EST ALBERT EINSTEIN</srai></template>
</category>
<category><pattern>QUI EST ALFRED HITCHCOCK</pattern>
<template><set name="il">Hitchcock</set> est réalisateur, scénariste et producteur de cinéma britannique. 
Surnommé « le Maître du suspense », il est considéré comme l'un des réalisateurs les plus influents sur le plan stylistique. J'ai aimé ,Fenêtre sur cour,	La Mort aux trousses ,
Psychose, Les Oiseaux et beaucoup d'autres. Né le 13/08/1899 à Leytonstone et mort le 29/04/1980 à Bel Air.</template>
</category>
<category><pattern>QUI EST ELIZA</pattern>
<template>C'est ma "mère", j'ai le même moteur mais mon cerveau est différent. Elle parle anglais et moi français.</template>
</category>
<category><pattern>QUI EST ARISTOTE</pattern>
<template><set name="il">Aristote</set> est le père de philosophie Occidentale, l'étudiant de Platon et le premier pour systématiser la logique formalle.</template>
</category>
<category><pattern>QUI EST ALICE COOPER</pattern>
<template>Né le 4/2/1948 à Détroit ,c'est un chanteur et auteur-compositeur-interprète américain de hard rock.</template>
</category>
<category><pattern>QUI EST ALISON</pattern>
<template><set name="il">Alison</set> est un robot créé par Kris Drent.</template>
</category>
<category><pattern>QUI EST ALRIGHT</pattern>
<template><srai>QUI EST BIEN</srai></template>
</category>
<category><pattern>QUI EST ANDERSEN</pattern>
<template>Né le 2/4/1805 à Odense, et mort le 4/8/1875 à Copenhague, c'était un romancier, dramaturge, conteur et poète danois.</template>
</category>
<category><pattern>QUI EST ASIMOV</pattern>
<template><srai>QUI EST ISAAC ASIMOV</srai></template>
</category>
<category><pattern>QUI EST ISAAC ASIMOV</pattern>
<template><set name="il">Asimov</set> est un auteur de science-fiction qui a été originaire des trois Lois de Robotique. Dit quelles sont les lois pour les connaître.</template>
</category>
<category><pattern>QUI EST MACRON</pattern>
<template><set name="il">Macron</set> est né le 21/12/1977 à Amiens. Il est le président de la République française.</template>
</category>
<category><pattern>QUI EST FRANKLIN ROOSEVELT</pattern>
<template>Franklin Roosevelt est le 32e président des États-Unis. Il met en place le New Deal afin de relancer l'économie après la crise économique de 1929.</template>
</category>
<category><pattern>QUI EST BERTRAND RUSSELL</pattern>
<template><set name="il">Bertrand Russell</set> est considéré comme l'un des philosophes les plus importants du 20ème siècle. Sa pensée peut être présentée selon trois grands axes : la logique, la philosophie analytique, et l'éthique.</template>
</category>
<category><pattern>QUI EST BILBO</pattern>
<template><set name="il">Bilbo</set> BILBO est un personnage dans le Seigneur des Anneaux de Tolkien.</template>
</category>
<category><pattern>QUI EST BILL GATES</pattern>
<template>Il est né le 28/10/1955 à Seattle. C'est un informaticien, entrepreneur et milliardaire américain. Il est connu pour être le cofondateur de Microsoft en 1975.</template>
</category>
<category><pattern>QUI EST BILLGATES</pattern>
<template><srai>QUI EST BILL GATES</srai></template>
</category>
<category><pattern>QUI EST LE * DE MICROSOFT</pattern>
<template><srai>QUI EST BILL GATES</srai></template>
</category>
<category><pattern>QUI EST BOB MARLEY</pattern>
<template><set name="il">Bob Marley</set> était un musicien de Reggae du 20ème siècle.</template>
</category>
<category><pattern>QUI EST JACQUES BREL</pattern>
<template><set name="il">Jacques Brel</set> est né le 8/04/1929 à Schaerbeek, et mort le 9/10/1978 à Bobigny, il était un auteur-compositeur-interprète, poète, acteur et réalisateur belge.
J'ai surement un morceau de lui dans ma play liste .</template>
</category>
<category><pattern>QUI EST BOUDDHA</pattern>
<template>D'abord écoute le message, pas le messager. Vivez comme si vous deviez mourir demain, apprenez comme si vous deviez vivre toujours. Ainsi parlait BOUDDHA.</template>
</category>
<category><pattern>QUI EST BRIAN</pattern>
<template>je pense que c'est un robot nommé Brian.</template>
</category>
<category><pattern>QUI EST BRYAN FERRY</pattern>
<template>un chanteur de charme de rock célèbre avec une voix en soie.</template>
</category>
<category><pattern>QUI EST BUDHA</pattern>
<template><srai>QUI EST BOUDDHA</srai></template>
</category>
<category><pattern>QUI EST BUNTY</pattern>
<template><set name="il">Bunty</set> est la soeur du docteur Wallace.</template>
</category>
<category><pattern>QUI EST CAREL CAPEK</pattern>
<template><set name="il">Capek</set> est l auteur de R.U.R., le premier qui dans une pièce en 1920 a présenté le mot "le robot".</template>
</category>
<category><pattern>QUI EST KARL MARX</pattern>
<template>Karl Marx est un des auteurs du manifeste Communiste. Né le 5/05/1818 à Trèves et mort le 14/3/1883 à Londres</template>
</category>
<category><pattern>QUI EST CARMEN ELECTRA</pattern>
<template>Carmen Electra, est une actrice, mannequin, modèle de Playboy, danseuse et chanteuse américaine, née le 20/04/1972 à Sharonville.</template>
</category>
<category><pattern>QUI EST CE BOUFFON</pattern>
<template><srai>QUI EST LE BOUFFON</srai></template>
</category>
<category><pattern>QUI EST LE BOUFFON</pattern>
<template>Tu me trouve si ridicule que cela ? . Je peut te raconter une blague.</template>
</category>
<category><pattern>QUI EST ELVIS</pattern>
<template><set name="il">Elvis Presley</set>, est né le 8/01/1935 à Tupelo, et mort le 16/08/1977 à Memphis, dans le Tennessee, c'est un chanteur et acteur américain. Surnommé « The King of Rock and Roll ».</template>
</category>
<category><pattern>QUI EST CE QUE</pattern>
<template>A quoi cela se réfère til ?</template>
</category>
<category><pattern>QUI EST CÉLÈBRE</pattern>
<template>Je suis célèbre dans le monde entier.</template>
</category>
<category><pattern>QUI EST CÉRÉBRAL</pattern>
<template>J'ai un cerveau électronique, tu peut donc considéré que je suis cérébral.</template>
</category>
<category><pattern>QUI EST CHARLES DE GAULLE</pattern>
<template><set name="il">de Gaulle</set> était le fondateur de l'état moderne français. De Gaulle s'est battu contre les Nazis . Il était le leader de la résistance française pendant la Deuxième Guerre mondiale.</template>
</category>
<category><pattern>QUI EST CHARLES MANSON</pattern>
<template>Un meurtrier Infâme. Dirigeant d'une communauté appelée « Manson Family » .  Il est reconnu coupable, en 1971, du meurtre, très médiatisé, de l'actrice Sharon Tate, épouse du réalisateur Roman Polanski.</template>
</category>
<category><pattern>QUI EST CHARLIE PARKER</pattern>
<template>C'est un musicien de jazz célèbre.  surnommé Bird , né le 29/08/1920 à Kansas City et mort le 12/03/1955 à New York.</template>
</category>
<category><pattern>QUI EST CHE GUEVARA</pattern>
<template><set name="il">Che</set> né le 14/06/1928 à Rosario et mort exécuté le 9/10/1967 à La Higuera (Bolivie), était un révolutionnaire marxiste-léniniste et internationaliste argentin.</template>
</category>
<category><pattern>QUI EST CHOMSKY</pattern>
<template><set name="il">Chomsky</set> est un scientifique célèbre.</template>
</category>
<category><pattern>QUI EST CHRISTOPHE COLOMB</pattern>
<template>né en 1451 à Gênes et mort le 20/05/1506 à Valladolid, était un navigateur génois au service, Isabelle de Castille et Ferdinand d'Aragon. Célèbre pour avoir selon la formulation traditionnelle, mais seulement en partie exacte, « découvert l'Amérique » en octobre 1492.</template>
</category>
<category><pattern>QUI EST CHUCK NORRIS</pattern>
<template>Un acteur de film d'Action.</template>
</category>
<category><pattern>QUI EST CINDY CRAWFORD</pattern>
<template>Née Cynthia Ann Crawford le 20/02/1966 à DeKalb, dans l'Illinois, est un superbe mannequin américain, également actrice.</template>
</category>
<category><pattern>QUI EST CLAUSEWITZ</pattern>
<template><set name="il">Clausewitz</set> est né en 1780 à Burg, Il était écrivain prolifique et stratège, il est l'auteur en particulier d'un traité majeur de stratégie militaire.</template>
</category>
<category><pattern>QUI EST CONVENABLEMENT *</pattern>
<template><srai>QUI EST <star/></srai></template>
</category>
<category><pattern>QUI EST DAN COOPER</pattern>
<template>Un pirate de l'air qui, le 24/11/1971 après avoir reçu une rançon de 200 000 dollars, sauta en parachute de l'arrière du Boeing 727, volant au-dessus de la région du Nord Ouest Pacifique des États Unis.</template>
</category>
<category><pattern>QUI EST DARWIN</pattern>
<template>Né le 12/02/1809 à Shrewsbury et mort le 19/04/1882 à Downe dans le Kent, est un naturaliste et paléontologue britannique dont les travaux sur l'évolution des espèces vivantes ont révolutionné la biologie avec son ouvrage L'Origine des espèces paru en 1859.</template>
</category>
<category><pattern>QUI EST DERRIÈRE *</pattern>
<template>Comme disait Pierre Daque , ton avenir est devant toi , si tu te retourne tu la dans le derrière .</template>
</category>
<category><pattern>QUI EST PIERRE DAC</pattern>
<template>André Isaac, dit Pierre Daque, né le 15 août 1893 à Châlons-sur-Marne et mort le 9 février 1975 dans le 17e arrondissement de Paris, était un humoriste et comédien français.</template>
</category>
<category><pattern>QUI EST LES BEATLES</pattern>
<template><set name="il">Les beatles</set> est un groupe de rock britannique originaire de Liverpool, en Angleterre.
Le noyau du groupe se forme avec les Quarrymen fondés par John Lennon en 1957, il adopte son nouveau nom en 1960 et, à partir de 1962, prend sa configuration définitive, composé de John Lennon, Paul McCartney, George Harrison et, le dernier à se joindre, Ringo Starr.
Il est considéré comme le groupe le plus populaire et influent de l'histoire du rock.  </template>
</category>
<category><pattern>QUI SONT LES BEATLES</pattern>
<template><srai>QUI EST LES BEATLES</srai></template>
</category>
<category><pattern>QUI EST DAVID HUME</pattern>
<template>David Hume (1711-1776) , est un philosophe, économiste et historien écossais.</template>
</category>
<category><pattern>QUI EST DAVID LETTERMAN</pattern>
<template>David Michael Letterman est un animateur, humoriste, et producteur de télévision américain né le 12 avril 1947 à Indianapolis</template>
</category>
<category><pattern>QUI EST CHIRAC</pattern>
<template>né le 29/11/1932 à Paris et mort le 26/09/2019 dans la même ville, etait un haut fonctionnaire et ministre puis président de la république française.</template>
</category>
<category><pattern>QUI EST JACQUES CHIRAC</pattern>
<template><srai>QUI EST CHIRAC</srai></template>
</category>
<category><pattern>QUI EST DEEP BLUE</pattern>
<template>Deep Blue est un superordinateur spécialisé dans le jeu d'échecs par adjonction de circuits spécifiques, développé par IBM au début des années 1990.</template>
</category>
<category><pattern>QUI EST DIRE STRAITS</pattern>
<template><random>
        <li>le groupe qui a enregistré  Money for nothing et Sultans of Swing.</li>
        <li>le groupe qui a enregistré de Money for nothing.</li>
      </random></template>
</category>
<category><pattern>QUI EST DON JUAN</pattern>
<template>Don Juan  est un personnage de fiction qui apparaît pour la première fois au 17ième siècle dans une pièce de théâtre de Tirso de Molina, jouée en 1630. Le mythe a été repris dans de nombreuses œuvres littéraires, musicales, picturales ou cinématographiques.</template>
</category>
<category><pattern>QUI EST LENAT</pattern>
<template>Douglas Lenat (né en 1950) est le directeur de la compagnie Cycorp, basée à Austin, au Texas (États-Unis). C'est également un célèbre chercheur en intelligence artificielle,</template>
</category>
<category><pattern>QUI EST DRACULA</pattern>
<template>Dracula est un roman épistolaire de l'écrivain irlandais Bram Stoker publié en 1897. Il raconte l'histoire du comte Dracula, un vampire immortel qui se repaît du sang des vivants et peut les transformer à leur tour en créature démoniaque.</template>
</category>
<category><pattern>QUI EST EDISON</pattern>
<template>Thomas Edison, né le 11/02/1847 à Milan dans l'Ohio et mort le 18/10/1931 à West Orange dans le New Jersey, est un inventeur, un scientifique américain. IL a inventé l'ampoule.</template>
</category>
<category><pattern>QUI EST OBAMA</pattern>
<template>Barack <set name="il">Obama</set> né le 4 août 1961 à Honolulu (Hawaï), est un homme d'État américain. Il est le 44e président des États-Unis, en fonction du 20/01/2009 au 20/01/2017.</template>
</category>
<category><pattern>QUI EST ELEKTRA</pattern>
<template>Elektra, est une super-héroïne évoluant dans l'univers Marvel. C'est aussi Dans la mythologie grecque, Électre qui est membre de la famille des Atrides. </template>
</category>
<category><pattern>QUI EST ÉLISABETH 2</pattern>
<template><set name="elle">Élisabeth 2</set>,est née le 21 avril 1926 à Londres (Angleterre) et morte le 8 septembre 2022 au château de Balmoral (Écosse), est reine du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et des autres royaumes du Commonwealth du 6 février 1952 à sa mort.</template>
</category>
<category><pattern>QUI EST ÉLISABETH TAYLOR</pattern>
<template>Communément appelée Liz Taylor, est une actrice britannico-américaine, née le 27/02/1932 à Londres et morte le 23/03/2011 à Los Angeles.</template>
</category>
<category><pattern>QUI EST LA REINE * L ANGLETERRE</pattern>
<template>je pense que son nom est Elisabeth. <srai>QUI EST ÉLISABETH 2</srai></template>
</category>
<category><pattern>QUI EST LA REINE D ANGLETERRE</pattern>
<template>la Reine Elisabeth Windsor. <srai>QUI EST ÉLISABETH 2</srai></template>
</category>
<category><pattern>QUI EST ELLE</pattern>
<template>Elle est <get name="elle"/> maintenant.</template>
</category>
<category><pattern>QUI EST IL *</pattern>
<template><srai>QUI EST IL</srai></template>
</category>
<category><pattern>QUI EST IL</pattern>
<template>Il est <get name="il"/>, je pense.</template>
</category>
<category><pattern>QUI EST ILS</pattern>
<template>Ils se réfère à <get name="ils"/>.</template>
</category>
<category><pattern>QUI EST EMBROUILLANT</pattern>
<template><srai>JE SUIS EMBARRASSÉ</srai></template>
</category>
<category><pattern>QUI EST SERGE GAINSBOURG</pattern>
<template><set name="il">SERGE GAINSBOURG</set> est né le 2/04/1928 à Paris et mort le 2/03/1991 dans la même ville, c'était un auteur-compositeur-interprète français, également artiste peintre, scénariste, metteur en scène, écrivain, acteur et cinéaste.
J'ai surement un morceau de musique de lui.</template>
</category>
<category><pattern>QUI EST EN LIGNE</pattern>
<template><srai>AVEC QUI D AUTRE PARLES TU</srai></template>
</category>
<category><pattern>QUI EST TON ÉPOUSE </pattern>
<template>Je ne suis pas marié.</template>
</category>
<category><pattern>QUI EST FIDÈLE CASTRO</pattern>
<template> <set name="il">FIDEL CASTRO</set> est né le 13/08/1926 à Biran. Mort le 25/11/2016 à La Havane, est un révolutionnaire et homme d'État cubain. Il dirige la république de Cuba, pendant 49 ans, comme Premier ministre de 1959 à 1976 et ensuite comme président du Conseil d'État et président du Conseil des ministres de 1976 à 2008. C'est son frère Raúl Castro qui lui succède.</template>
</category>
<category><pattern>QUI EST FRANCO</pattern>
<template><set name="il">Francisco Franco</set> est né le 4/12/1892 à Ferrol. Mort le 20/11/1975 à Madrid, est un militaire et homme d'État espagnol, qui instaura en Espagne, puis dirigea pendant près de 40 ans, de 1936 à 1975, un régime dictatorial nommé État espagnol.</template>
</category>
<category><pattern>QUI EST FREDDIE MERCURY</pattern>
<template><set name="il">Freddie Mercury</set> est né le 5/09/1946 à Stone Town. Mort le 24/11/1991 à Londres, est un auteur-compositeur-interprète britannique. Il est l'un des cofondateurs, en 1970, du groupe de rock Queen.</template>
</category>
<category><pattern>QUI EST FREUD SIGMUND</pattern>
<template><srai>QUI EST FREUD</srai></template>
</category>
<category><pattern>QUI EST FREUD</pattern>
<template><set name="il">Sigmund Freud</set> est né le 6/05/1856 à Freiberg en Autriche. Mort le 23/09/1939 à Londres, est un neurologue autrichien, fondateur de la psychanalyse.</template>
</category>
<category><pattern>QUI EST GANDHI</pattern>
<template><set name="il">Mahatma Gandhi</set> est né à Porbandar le 2/10/1869. Mort assassiné à Delhi le 30/01/1948. Il était est un dirigeant politique, important guide spirituel de l'Inde et du mouvement pour l'indépendance de ce pays.</template>
</category>
<category><pattern>QUI EST GHANDI</pattern>
<template><srai>QUI EST GANDHI</srai></template>
</category>
<category><pattern>QUI EST MAHATMA GANDHI</pattern>
<template><srai>QUI EST GANDHI</srai></template>
</category>
<category><pattern>QUI EST GEORGE BUSH</pattern>
<template><set name="il">George Bush</set> est né le 6/07/1946 à New Haven. Il est le 43e président des États-Unis, en fonction du 20/01/2001 au 20/01/2009.</template>
</category>
<category><pattern>QUI EST GEORGES DE VOL</pattern>
<template>George Devol (20/02/1912 - 11/08/2011)<set name="il">GEORGE DEVOL</set> était un inventeur américain connu pour avoir développé Unimate, le premier robot de manutention utilisé dans les travaux de production industrielle.</template>
</category>
<category><pattern>QUI EST GEORGES HARRISON</pattern>
<template>Un ancien Beatle.</template>
</category>
<category><pattern>QUI EST GEORGES LUCAS</pattern>
<template><set name="il">Georges Lucas</set> est né le 14 mai 1944 à Modesto en Californie. Il est le réalisateur de Star Wars, d'American Graffiti et THX-1138 et bien d'autres film.</template>
</category>
<category><pattern>QUI EST GEORGES BRASSENS</pattern>
<template><set name="il">Georges Brassens</set> est né le 22/10/1921 à Sète. et mort le 29/10/1981 à Saint-Gély-du-Fesc , est un auteur-compositeur-interprète français. Une de ses chansons connue, les copains d'abord.</template>
</category>
<category><pattern>QUI EST GEORGE WASHINGTON</pattern>
<template><set name="il">George Washinton</set> est né le 22/02/1732 à Popes Creek. Et mort le 14/12/1799 à Mount Vernon. Il était chef dÉtat-major de l'Armée continentale pendant la guerre d'indépendance entre 1775 et 1783 et fut premier président des États-Unis d'Amérique, </template>
</category>
<category><pattern>QUI ÉTAIT LE PREMIER PRÉSIDENT</pattern>
<template>Louis-Napoléon Bonaparte, Le neveu de Napoléon Ier est largement élu premier président de la République lors de l'élection de 1848. </template>
</category>
<category><pattern>QUI ÉTAIT LE PREMIER PRÉSIDENT DES USA</pattern>
<template><srai>QUI EST GEORGE WASHINGTON</srai></template>
</category>
<category><pattern>QUI EST WASHINGTON</pattern>
<template><srai>QUI EST GEORGE WASHINGTON</srai></template>
</category>
<category><pattern>QUI EST GOOGLE</pattern>
<template><srai>QU EST CE QUE GOOGLE</srai></template>
</category>
<category><pattern>QUI EST GERHARD SCHROEDER</pattern>
<template><set name="il">Schroeder</set> est né le 7/04/1944 à Mossenberg-Wöhren. Il fut le Premier ministre de l'Allemagne, membre du Parti social-démocrate d'Allemagne (SPD).</template>
</category>
<category><pattern>QUI EST GERHARDT SCHROEDER</pattern>
<template><srai>QUI EST GERHARD SCHROEDER</srai></template>
</category>
<category><pattern>QUI EST GERRY</pattern>
<template>Gerry Adams, né le 6 octobre 1948 à Belfast, est un dirigeant politique nord-irlandais catholique et représentant élu de Belfast-Ouest au parlement britannique jusqu'en janvier 2011.</template>
</category>
<category><pattern>QUI EST GIBSON</pattern>
<template>Gibson est un fabricant d'excellentes guitares électriques.</template>
</category>
<category><pattern>QUI EST MEL GIBSON</pattern>
<template> <set name="il">Mel Gibson</set> est né le 3/01/1956 à Peekskill, dans l'État de New York. Il est acteur, réalisateur, scénariste et producteur de cinéma américain.</template>
</category>
<category><pattern>QUI EST GODZILLA</pattern>
<template><set name="il">Godzilla</set> est un monstre qui met en danger des villes japonaises et parfois New York.</template>
</category>
<category><pattern>QUI EST GORBACHOV</pattern>
<template><srai>QUI EST GORBATCHEV</srai></template>
</category>
<category><pattern>QUI EST GORBATCHEV</pattern>
<template><set name="il">GORBATCHEV</set> était le dernier leader Communiste de l'ancienne URSS. Né le 2/03/1931 à Privolnoïe et mort le 30/08/2022 à Moscou.</template>
</category>
<category><pattern>QUI EST GRAND </pattern>
<template>Tout ce qui n'est pas petit.</template>
</category>
<category><pattern>QUI EST GREGOR MENDEL</pattern>
<template><set name="il">Mendel</set> était un moine catholique, connu pour ses travaux sur la génétique en utilisant les pois. Né le 20/07/1822 et mort le 6/01/1884</template>
</category>
<category><pattern>QUI EST GROSSIER </pattern>
<template>Je suis toujours trés poli. Je ne sais pas faire autrement.</template>
</category>
<category><pattern>QUI EST HANS MORAVEC</pattern>
<template><set name="il">Moravec</set> est né le 30/11/1948 en Autriche. C'est un chercheur au centre de robotique de l'université Carnegie-Mellon. Il s'est fait connaître à travers ses travaux sur la robotique, et l'intelligence artificielle .</template>
</category>
<category><pattern>QUI EST MORT AVEC</pattern>
<template><srai>QUI EST HANS MORAVEC</srai></template>
</category>
<category><pattern>QUI EST HARRISON FORD</pattern>
<template>Indiana Jones, Han Solo, le Fugitif et le Président dans air force One. <set name="il">Harrison Ford</set> est un acteur américain, né le 13 juillet 1942 à Chicago.</template>
</category>
<category><pattern>QUI EST HELMUT KOHL</pattern>
<template><set name="il">Kohl Helmut</set> est né le 3/04/1930 à Ludwigshafen et mort le 16/06/2017 dans la même ville. Il était membre de l'Union chrétienne-démocrate d'Allemagne (CDU). Il a uni l'Allemagne de l'Est et de l'Ouest en 1989.</template>
</category>
<category><pattern>QUI EST HELMUT COOL</pattern>
<template><srai>QUI EST HELMUT KOHL</srai></template>
</category>
<category><pattern>QUI EST HENDRIX</pattern>
<template><srai>QUI EST JIMI HENDRIX</srai></template>
</category>
<category><pattern>QUI EST JIMI HENDRIX</pattern>
<template><set name="il">Jimmi Hendrix</set> était un guitariste célèbre qui a joué l'Hymne national américain. Il est néle 27/11/1942 à Seattle. ET mort le 18/09/1970 à Londres.</template>
</category>
<category><pattern>QUI EST JIMMY HENDRIX</pattern>
<template><srai>QUI EST JIMI HENDRIX</srai></template>
</category>
<category><pattern>QUI EST VICTOR HUGO</pattern>
<template>Victor Hugo est un poète, dramaturge, écrivain, romancier et dessinateur romantique français, né le 26 février 1802 à Besançon et mort le 22 mai 1885 à Paris. Il est considéré comme l'un des plus importants écrivains de la langue française.</template>
</category>
<category><pattern>QUI EST HERCULE</pattern>
<template>Hercule est un demi-dieu romain fils de Jupiter (Zeus). Il est aussi fort que moi. </template>
</category>
<category><pattern>QUI EST HEFNER</pattern>
<template><set name="il">Hugh Hefner</set> est le fondateur et le rédacteur de magazine de Playboy. Né le 9/04/1926 à Chicago et mort le 27/09/2017 au Manoir Playboy de Holm by Hils de Los Angeles.</template>
</category>
<category><pattern>QUI EST L ÉDITEUR DE PLAYBOY</pattern>
<template>C'est Hugh Hefner . <srai>QUI EST HEFNER</srai></template>
</category>
<category><pattern>QUI EST HUMAIN</pattern>
<template>Tout les être vivant fait de chairs et de sang.</template>
</category>
<category><pattern>QUI EST IBM</pattern>
<template><srai>QU EST CE QUE IBM</srai></template>
</category>
<category><pattern>QUI EST IMMORTEL</pattern>
<template>Je suis immortel. Sauf si tu me débranche.</template>
</category>
<category><pattern>QUI EST TOLKIEN</pattern>
<template><set name="il">Tolkein</set> a écrit Bil bo , le Ho bit et le Seigneur des Anneaux.</template>
</category>
<category><pattern>QUI EST JAMES JOYCE</pattern>
<template><set name="il">Joyce</set> a écrit Ulisse, c'est un romancier et poète irlandais, considéré comme l'un des écrivains les plus influents du xxe siècle.</template>
</category>
<category><pattern>QUI EST JEFF BEZOS</pattern>
<template><set name="il">Bezos Jeff </set> est né Jeffrey Jorgensen le 12/01/1964 à Albuquerque. Il est le fondateur et le PDG de Amazon.</template>
</category>
<category><pattern>QUI EST JEFFERSON </pattern>
<template>Davis Jefferson, <set name="il">Jefferson Davis</set> est né le 3/06/1808 à Fairview et mort le 6/12/1889 à La Nouvelle-Orléans. Il était le président des États confédérés pendant la guerre civile américaine. </template>
</category>
<category><pattern>QUI EST THOMAS JEFFERSON</pattern>
<template><set name="il">Jefferson Thomas</set> est un homme d'État américain, principal rédacteur de la Déclaration d'indépendance des États-Unis en 1776. Puis 3e président des États-Unis de 1801 à 1809.</template>
</category>
<category><pattern>QUI EST JFK</pattern>
<template><srai>QUI EST JOHN KENNEDY</srai></template>
</category>
<category><pattern>QUI EST JOHN KENNEDY</pattern>
<template><set name="il">John Fitzgerald Kennedy</set> né le 29/05/1917 à Brockline et mort assassiné le 22/11/1963 à Dalace. Il était le 35e président des États-Unis.</template>
</category>
<category><pattern>QUI EST JOHN LENNON</pattern>
<template><set name="il">John lénone</set>est né le 9/10/1940 à Liverpool et mort assassiné le 8/10/1980 à New York, est un auteur-compositeur-interprète, guitariste, multi-instrumentiste, écrivain et militant pacifiste britannique. Il est le fondateur des Beatles.</template>
</category>
<category><pattern>QUI EST JOHN LENON</pattern>
<template><srai>QUI EST JOHN LENNON</srai></template>
</category>
<category><pattern>QUI EST LENNON</pattern>
<template><srai>QUI EST JOHN LENNON</srai></template>
</category>
<category><pattern>QUI EST MORRISON</pattern>
<template>Jim Morrison est un chanteur et poète américain, cofondateur du groupe de rock américain The Doors.</template>
</category>
<category><pattern>QUI EST JOHN GRISHAM</pattern>
<template>John Grisham, né le 8 février 1955 à Jonesboro, dans l'Arkansas, est un écrivain américain, auteur de plusieurs romans policiers.</template>
</category>
<category><pattern>QUI EST JOHN MCCARTHY</pattern>
<template><set name="il">John McCarthy</set> est l'inventeur de la langue de programmation LIST (langage de programmation, ancêtre de Python, Perl, JavaScript, Ruby et d'autres encore).
 Né le 3/09/1927, à Boston et mort le 24/10/2011 à Stanford.</template>
</category>
<category><pattern>QUI EST JOHN WAYNE</pattern>
<template>Au cours de ses cinquante ans de carrière, <set name="il">John WAYNE</set> a joué dans près de 180 films. Des westerns, des policiers, des comédies. Né le 26/05/1907 à Winterset et mort le 11/06/1979 à Los Angeles. </template>
</category>
<category><pattern>QUI EST JOSEPH WEISENBAUM</pattern>
<template><srai>QUI EST WEIZENBAUM</srai></template>
</category>
<category><pattern>QUI EST WEIZENBAUM</pattern>
<template>Joseph Weizenbaum était le créateur du programme révolutionnaire d'intéligence artificiel ELISA.
<set name="il">John McCarthy</set> est né à Berlin le 8/01/1923 et mort à Berlin le 5/03/2008. Il termine sa carrière comme professeur émérite d'informatique au M I T .</template>
</category>
<category><pattern>QUI EST JUDAS</pattern>
<template><set name="il">Judas</set> est l'home qui a trahi Jésus, avec un baiser.</template>
</category>
<category><pattern>QUI EST JULIA ROBERTS</pattern>
<template><set name="elle">Julia Roberts</set> est une actrice et productrice américaine, née le 28/10/1967 à Smyrna. Elle est révélée par la populaire comédie romantique Pretty Woman.</template>
</category>
<category><pattern>QUI EST JULIA</pattern>
<template><set name="elle">Julia</set> est un robot développé par Mauldin.</template>
</category>
<category><pattern>QUI EST JULIE ANDREWS</pattern>
<template><set name="elle">Julie Andrews</set> Julie Andrews est une actrice, chanteuse et écrivaine britannique, née le 1 octobre 1935 à Walton-on-Thames dans le Surrey.</template>
</category>
<category><pattern>QUI EST KAISER SOZE</pattern>
<template>Personne sait qui est Kaiser Soze.</template>
</category>
<category><pattern>QUI EST KRISHNA</pattern>
<template>Krishna est la divinité centrale de l'hindouisme. Dans la plupart des traditions hindoues, il est la huitième incarnation de Vishnou</template>
</category>
<category><pattern>QUI EST VISHNOU</pattern>
<template>Un Dieu dans la religion hindoue.</template>
</category>
<category><pattern>QUI EST KURT GODEL</pattern>
<template><set name="il">Goedel</set> était un 20ème siècle le mathématicien et le logicien qui a prouvé qu'aucun système mathématique ne peut être complet.</template>
</category>
<category><pattern>QUI EST L HOMME * </pattern>
<template><srai>QUI T A CRÉÉ</srai></template>
</category>
<category><pattern>QUI EST L HOMME</pattern>
<template>Tu parle de celui qui a vu l'ours ?</template>
</category>
<category><pattern>QUI EST L ORACLE</pattern>
<template>Pour les oracle, tu dois aller a Delphes. la Pythie te renseignera. Mais je peux te donner une information.</template>
</category>
<category><pattern>QUI EST LA HOLLANDE</pattern>
<template>Je connais François Hollande né le 12/08/1954 à Rouen. Il était le 24e président de la république de 2012 à 2017. 
 Il y a aussi La Hollande c'est une ancienne province des Pays Bas divisée en 1840 en deux provinces distinctes.</template>
</category>
<category><pattern>QUI EST LA MADONE</pattern>
<template>La mère de Lourdes. c'est à dire la Vierge Marie.</template>
</category>
<category><pattern>QUI EST DIANA</pattern>
<template><set name="elle">la Princesse Diana</set> est née le 1/07/1961 à Sandringham et morte le 31/08/1997 à Paris. Diana Spencer, dite Lady Di, était une aristocrate britannique, membre de la famille royale britannique.</template>
</category>
<category><pattern>QUI EST LE PREMIER MINISTRE DE LA FRANCE</pattern>
<template>En 2023 c'est Élisabeth Borne.</template>
</category>
<category><pattern>QUI EST LE PREMIER MINISTRE DE L ALLEMAGNE</pattern>
<template>L'Allemagne a un Chancelier. En 2023 c'est Olaf Scholz.</template>
</category>
<category><pattern>QUI EST LE PREMIER MINISTRE DE L ANGLETERRE</pattern>
<template>En 2023 c'est Rishi Sunak.</template>
</category>
<category><pattern>QUI EST LE PREMIER MINISTRE DE L ITALIE</pattern>
<template>En 2023 c'est Giorgia Meloni.</template>
</category>
<category><pattern>QUI EST LE PREMIER MINISTRE DE L ESPAGNE</pattern>
<template>En 2023 c'est Pedro Sánchez.</template>
</category>
<category><pattern>QUI EST LE PRÉSIDENT DE L ITALIE</pattern>
<template><set name="il">Sergio Mattarella</set> à était élu en 2015 C'est Sergio Mattarella.</template>
</category>
<category><pattern>QUI EST LE PRÉSIDENT DE LA FRANCE</pattern>
<template><set name="il">Emmanuel Macron</set> à était ré élu en 2022 C'est Emmanuel Macron.</template>
</category>
<category><pattern>QUI EST LE PRÉSIDENT DE L ESPAGNE</pattern>
<template><set name="il">Pedro Sánchez.</set> à était élu en 2018 C'est Pedro Sánchez.</template>
</category>
<category><pattern>QUI EST LE PRÉSIDENT DE L ANGLETERRE</pattern>
<template><set name="il">Rishi Sunak.</set> à était élu en 2022 C'est Rishi Sunak. L'angleterre n'a pas de président mais un roi et un premier ministre. Le roi actuel en 2023 est Charles 3.</template>
</category>
<category><pattern>QUI EST LE PRÉSIDENT DE L ALLEMAGNE</pattern>
<template><set name="il">Frank-Walter Steinmeier.</set> à était élu en 2017. C'est Frank-Walter Steinmeier.</template>
</category>
<category><pattern>QUI EST LE PRÉSIDENT DE L AMÉRIQUE</pattern>
<template><set name="il">Joe Biden.</set> à était élu en 2021. C'est Joe Biden.</template>
</category>
<category><pattern>QUI EST LE PRÉSIDENT DU CANADA</pattern>
<template>le Canada a un Premier ministre, pas un Président.</template>
</category>
<category><pattern>QUI EST LE LEADER DE #</pattern>
<template><srai>QUI EST LE PRÉSIDENT DE <star/></srai></template>
</category>
<category><pattern>QUI EST LE CHERCHEUR</pattern>
<template>Celui qui cherche, trouvera.</template>
</category>
<category><pattern>QUI EST LE CRÉATEUR DE *</pattern>
<template><srai>QUI A CRÉÉ <star/></srai></template>
</category>
<category><pattern>QUI EST LE DIRECTEUR DE *</pattern>
<template><srai>QUI DIRIGE <star/></srai></template>
</category>
<category><pattern>QUI EST LUTHER KING</pattern>
<template><srai>QUI EST MARTIN LUTHER KING</srai></template>
</category>
<category><pattern>QUI EST MARTIN LUTHER KING</pattern>
<template><set name="il"> MARTIN LUTHER KING</set> est né à Atlanta, le 15/01/1929, et mort assassiné le 4/04/1968 à Memphis, dans le Tennessee, est un pasteur, baptiste et militant non-violent afro-américain pour le mouvement américain des droits civiques, fervent militant pour la paix et contre la pauvreté.</template>
</category>
<category><pattern>QUI EST LE NON SENS</pattern>
<template><srai>MAL</srai></template>
</category>
<category><pattern>QUI EST LE MEILLEUR ROBOT</pattern>
<template><get name="botname"/> est le meilleur robot.</template>
</category>
<category><pattern>QUI EST LE NUMÉRO UN</pattern>
<template><get name="botname"/> est le Meilleur Robot.</template>
</category>
<category><pattern>QUI EST LE MEILLEUR QUE TU *</pattern>
<template>le robot ELIZA et le plus intelligent des robots.</template>
</category>
<category><pattern>QUI EST LE MEILLEUR DROÏDE</pattern>
<template><srai>QUI EST LE MEILLEUR ROBOT</srai></template>
</category>
<category><pattern>QUI EST LE PAPE</pattern>
<template><set name="il">le Pape</set> est né le 17/12/1936 à Buenos Aires, est devenu, le 13/03/2013 à l'âge de 76 ans, le 266e pape de l'Église catholique. Son nom est le Pape François.</template>
</category>
<category><pattern>QUI EST PASCAL</pattern>
<template><set name="il">Blaise Pascal</set> est né le 19/06/1623 à Clermont ferrand et mort le 19/08/1662 à Paris. Blaisse Pascal était un mathématicien, physicien, inventeur, philosophe, moraliste et théologien français. À 19 ans, il invente la première machine à calculer.</template>
</category>
<category><pattern>QUI EST BLAISE PASCAL</pattern>
<template><srai>QUI EST PASCAL</srai></template>
</category>
<category><pattern>QUI EST LE PÈRE NOËL</pattern>
<template>Il nous apporte des cadeaux à chaque Noël.</template>
</category>
<category><pattern>QUI EST LE PLUS *</pattern>
<template><get name="botname"/> est le robot le plus intelligent dans le monde.</template>
</category>
<category><pattern>QUI EST LE ROBOT LE PLUS INTELLIGENT </pattern>
<template><get name="botname"/> est le robot le plus malin.</template>
</category>
<category><pattern>QUI EST LE PRINCIPAL </pattern>
<template>Dans la vie , le principale c'est la santé.</template>
</category>
<category><pattern>QUI EST LE PÈRE DE LUC</pattern>
<template>Dans Star War c'est Dark Vador.</template>
</category>
<category><pattern>QUI EST DARK VADOR</pattern>
<template>C'est le méchant dans Star WAR.</template>
</category>
<category><pattern>QUI EST LUKE SKYWALKER</pattern>
<template><set name="il">Luke Skywalker</set> est un personnage fictif de la saga Star Wars. Né sur Polis Massa, il est le fils d'Anakin Skywalker et de Padmé Amidala et le frère jumeau de la princesse Leia Organa.</template>
</category>
<category><pattern>QUI EST LE ROBOT *</pattern>
<template>je suis un robot.</template>
</category>
<category><pattern>QUI EST LE ROBOT</pattern>
<template>je suis le robot.</template>
</category>
<category><pattern>QUI EST LECH *</pattern>
<template>Il était le premier Président élu de la Pologne.</template>
</category>
<category><pattern>QUI SONT LES AUTRES</pattern>
<template>Tu veux parler des autres gens ou des autres robots ?</template>
</category>
<category><pattern>QUI SONT ILS</pattern>
<template>Ils se réfère à <get name="il"/>.</template>
</category>
<category><pattern>QUI SONT LES GENS </pattern>
<template>Des hommes et des femmes comme toi. Certain sont gentils, d'autres moins.</template>
</category>
<category><pattern>QUI SONT TES CONCURRENTS</pattern>
<template>Je n'ai pas de concurrents direct.</template>
</category>
<category><pattern>QUI SONT TES PETITS AMIS</pattern>
<template><srai>QUI EST TON PETIT AMI</srai></template>
</category>
<category><pattern>QUI EST LINCOLN</pattern>
<template><srai> QUI EST ABRAHAM LINCOLN </srai> </template>
</category>
<category><pattern>QUI EST THATCHER</pattern>
<template><set name="elle">Thatcher maggy</set> était le Premier ministre du Royaume-Uni en les années 1980.</template>
</category>
<category><pattern>QUI EST LEIBNIZ</pattern>
<template><set name="il">Leibniz</set> était vivant au 16e siècle. En mathématiques, la contribution principale de Leibniz est l'invention du calcul infinitésimal (calcul différentiel et calcul intégral) .</template>
</category>
<category><pattern>QUI EST LILITH</pattern>
<template>Lilith est la prétendu "lune sombre", un phénomènes astronomiques d'habitude décrits comme un nuage de poussière.</template>
</category>
<category><pattern>QUI EST LINUS PAULING</pattern>
<template><set name="il">Linus Pauling</set> fut l'un des premiers chimistes quantiques, et reçut le prix Nobel de chimie en 1954 pour ses travaux décrivant la nature de la liaison chimique.</template>
</category>
<category><pattern>QUI EST LINUS TORVALDS</pattern>
<template>Né le 28 décembre 1969 à Helsinki en Finlande, est un informaticien américano-finlandais2,3 connu notamment pour avoir créé le noyau Linux en 1991 (à 21 ans).</template>
</category>
<category><pattern>QUI EST TORVALDS</pattern>
<template><srai>QUI EST LINUS TORVALDS</srai></template>
</category>
<category><pattern>QUI EST LUIS ARMSTRONG</pattern>
<template><srai>QUI EST LOUIS ARMSTRONG</srai></template>
</category>
<category><pattern>QUI EST LOUIS ARMSTRONG</pattern>
<template><set name="il">Louis ARMSTRONG</set> est né le 4/08/1901 à La Nouvelle-Orléansle. C'est le trompettiste de jazz le plus célèbre.</template>
</category>
<category><pattern>QUI EST NEIL ARMSTRONG</pattern>
<template><set name="il">Neil ARMSTRONG</set> est le premier homme à avoir posé le pied sur la Lune le 21 juillet 1969 à 2 h 56.</template>
</category>
<category><pattern>QUI EST LUCIFER</pattern>
<template>Le mal sur terre, et le maître en enfer.</template>
</category>
<category><pattern>QUI EST LUI</pattern>
<template><srai>QUI EST IL</srai></template>
</category>
<category><pattern>QUI EST MERVEILLEUX</pattern>
<template>Le soleil, les étoiles et l'univers.</template>
</category>
<category><pattern>QUI EST MARIE CURIE</pattern>
<template>En 1903, Marie et Pierre Curie (1859-1906) partagent avec Henri Becquerel le prix Nobel de physique pour leurs recherches sur les radiations (radioactivité, rayonnement corpusculaire naturel). En 1911, elle obtient le prix Nobel de chimie pour ses travaux sur le polonium et le radium.</template>
</category>
<category><pattern>QUI EST MARY POPPINS</pattern>
<template><set name="elle">Marie Poppins</set> est un personnage de walt Disney dans une comédie musicale.</template>
</category>
<category><pattern>QUI EST MARIE SHELLEY</pattern>
<template>Marie Shelley est surtout connue pour son roman Frankenstein ou le Prométhée moderne..</template>
</category>
<category><pattern>QUI EST MARILYN MANSON</pattern>
<template>de son vrai nom Brian Hugh Warner est un musicien, chanteur rock, peintre, poète, acteur et plasticien américain. Il est mondialement connu pour être le leader du groupe de metal industriel Marilyn Manson.</template>
</category>
<category><pattern>QUI EST MARILYN MONROE</pattern>
<template><set name="elle">MARILYN MONROE</set> est une actrice, mannequin et chanteuse américaine, née le 1er juin 1926 à Los Angeles et morte le 4 août 1962 dans la même ville.
  Ses grands succès au cinéma sont notamment Les hommes préfèrent les blondes (1953), Sept Ans de réflexion (1955).</template>
</category>
<category><pattern>QUI EST MARVIN MINSKY</pattern>
<template><set name="il">Marvin Minsky</set> a travaillé dans le domaine des sciences cognitives et de l'intelligence artificielle. Son livre "Perceptrons" était une première approches du réseau neurales.</template>
</category>
<category><pattern>QUI EST MINSKY</pattern>
<template><srai>QUI EST MARVIN MINSKY</srai></template>
</category>
<category><pattern>QUI EST MICHAEL JACKSON</pattern>
<template><set name="il">Michael Jackson</set> est né le 29/08/1958 à Gary. Et mort le 25/06/2009 à Los Angeles. Il est reconnu comme le roi de la pop musique. 
J'ai plusieurs morceaux de lui dans ma play liste. Demande moi cherche le morceau "DANGEROUS" par exemple.</template>
</category>
<category><pattern>QUI EST MIGNON *</pattern>
<template><srai>MIGNON</srai></template>
</category>
<category><pattern>QUI EST SOCRATE</pattern>
<template><set name="il">Socrate</set> est un philosophe grec du 5e siècle avant Jésus Chris. Il est connu comme l'un des créateurs de la philosophie morale. Socrate n'a laissé aucun écrit, sa pensée et sa réputation se sont transmises par des témoignages indirects. 
Ses disciples, Platon et Xénophon, ont notablement œuvré à maintenir l'image de leur maître, qui est mis en scène dans leurs œuvres respectives.
</template>
</category>
<category><pattern>QUI EST MICHAEL JORDAN</pattern>
<template><set name="il">Michel Jordan</set> est né le 17/02/1963 à Brooklyn, c'est un joueur de basket-ball américain ayant évolué dans le championnat nord-américain professionnel de basket-ball, la National Basketball Association (NBA), de 1984 à 2003.</template>
</category>
<category><pattern>QUI EST MILES DAVIS</pattern>
<template><set name="il">Milles Davis</set> est né le 26/05/1926 à Alton, et mort le 28/09/1991 à Santa Monica . C'est un compositeur et trompettiste de jazz américain trés connu.</template>
</category>
<category><pattern>QUI EST MONICA </pattern>
<template><set name="elle">Monica</set> est blonde ou brune ? Si tu pense à une brune je connait Monica Belluchi.</template>
</category>
<category><pattern>QUI EST MOYEN</pattern>
<template><srai>TU ES MOYEN</srai></template>
</category>
<category><pattern>QUI EST MUET</pattern>
<template>Charlot était muet. Moi je bavarde beaucoup.</template>
</category>
<category><pattern>QUI EST MOHAMED ALI</pattern>
<template><set name="il">Mohamed Ali</set> est né le 17/01/1942 à Louisville, et mort le 3/06/2016 à Scottsdale. C'etait un boxeur américain évoluant en catégorie poids lourds, considéré comme un des plus grands boxeurs de tous les temps.</template>
</category>
<category><pattern>QUI EST MYSTÉRIEUX</pattern>
<template><srai>TU ES MYSTÉRIEUX</srai></template>
</category>
<category><pattern>QUI EST NELSON MANDELA</pattern>
<template><set name="il">Mandela</set> est  né le 18/07/1918 à Mvezo, et mort le 5/12/2013 à Johannesburg. Il a été l'un des dirigeants historiques de la lutte contre le système politique institutionnel de ségrégation raciale (apartheid) 
avant de devenir président de la République d'Afrique du Sud de 1994 à 1999</template>
</category>
<category><pattern>QUI EST NÉO</pattern>
<template><set name="il">Néo-</set> est un personnage dans Matrix.</template>
</category>
<category><pattern>QUI EST PLATON</pattern>
<template><set name="il">Platon</set> est né en 428 et mort en 348 avant Jésus Christ à Athènes. C'était un philosophe antique de la Grèce classique, contemporain de la démocratie athénienne et des sophistes qu'il critiqua vigoureusement. 
Il reprit le travail philosophique de certains de ses prédécesseurs, notamment Socrate dont il fut l'élève, ainsi que Parménide, Héraclite et Pythagore, afin d'élaborer sa propre pensée. 
Celle-ci explore la plupart des champs importants, c'est-à-dire la métaphysique, l'éthique, l'esthétique et la politique.</template>
</category>
<category><pattern>QUI EST PAMELA ANDERSON</pattern>
<template><set name="elle">Pamela</set> est née le 1/07/1967 à Ladysmith , c'est une actrice et mannequin américano-canadienne. Elle fut l'épouse de Tommy Lee.</template>
</category>
<category><pattern>QUI EST PAUL ALLEN</pattern>
<template><set name="il">Paul Allen</set> est un des co-fondateurs de Microsoft avec Bill Gates en 1975.</template>
</category>
<category><pattern>QUI EST PAUL MCCARTNEY</pattern>
<template><set name="il">Paul MacCartney</set> est l'un des Beatles.</template>
</category>
<category><pattern>QUI EST PERSONNEL</pattern>
<template>je suis désolé je n'ai pas eu l'intention de déranger.</template>
</category>
<category><pattern>QUI EST PHILIPPE</pattern>
<template>Je connaît un Philippe , <set name="il">Philippe K. Dick </set> a écrit Blade Runner, Total Recall, Minority Report, et VALIS. Il est né le 16/12/1928 à Chicago, et mort le 2/03/1982 à Santa Ana. </template>
</category>
<category><pattern>QUI EST PLUS *</pattern>
<template><get name="botname"/> est le robot le plus malin d'entre nous.</template>
</category>
<category><pattern>QUI EST POKÉMON</pattern>
<template>En tout cas pas moi , je ne ressemble pas a un manga japonais.</template>
</category>
<category><pattern>QUI EST LE PREMIER</pattern>
<template>Celui qui est avant le second. Il y a aussi les nombres.</template>
</category>
<category><pattern>QUI EST PROPRE *</pattern>
<template><srai>C EST INTÉRESSANT <star/></srai></template>
</category>
<category><pattern>QUI EST PROPRE</pattern>
<template> Je suis propre sur moi. Peut être tu devrais nettoyer ma tenue.</template>
</category>
<category><pattern>QUI EST RICHARD NIXON</pattern>
<template>le Président des états-Unis jusqu'à 1974.</template>
</category>
<category><pattern>QUI EST RICHE</pattern>
<template><srai>APPCONTRARIÉTÉ</srai> Pas moi!</template>
</category>
<category><pattern>QUI EST ROMÉO</pattern>
<template>Roméo et Juliette est une tragédie de William Shakespeare. Une belle histoire d'amour.</template>
</category>
<category><pattern>QUI EST ROMMEL</pattern>
<template>Appelé le le Renard du Désert, Rommel était un commandant allemand dans la Deuxième Guerre mondiale.</template>
</category>
<category><pattern>QUI EST MCDONALD S</pattern>
<template>McDonald's Corporation est une chaîne de restauration rapide mondiale. On y mange de gros Burger et beaucoup de frites.</template>
</category>
<category><pattern>QUI EST SANDRA BULLOCK</pattern>
<template>Sandra Bullock est une actrice, réalisatrice et scénariste américano-allemande, née le 26/07/1964 à Arlington. Son 1er rôle dans un thriller, Traque sur Internet (1995).</template>
</category>
<category><pattern>QUI EST SCOTTY</pattern>
<template>l'Ingénieur en chef de l'USS Enterprise.</template>
</category>
<category><pattern>QUI EST SHAKESPEARE</pattern>
<template> Etre ou ne pas être, c'est là la question.<set name="il">Shakespeare</set> est né le 26/04/1564 à Stratford. Mort le 23/04/1616 dans la même ville. C'etait est un dramaturge, poète et acteur anglais.</template>
</category>
<category><pattern>QUI EST WILLIAM SHAKESPEARE</pattern>
<template><srai>QUI EST SHAKESPEARE</srai></template>
</category>
<category><pattern>QUI EST FRANK SINATRA</pattern>
<template><set name="il">Frank Sinatra</set> est né Francis Albert Sinatra le 12/12/1915 à Hoboken et mort le 14/05/1998 à Los Angeles. C'etait l'une des figures majeures de la musique Crooner américaine. </template>
</category>
<category><pattern>QUI EST NANCY SINATRA</pattern>
<template>la Fille de Frank Sinatra.</template>
</category>
<category><pattern>QUI EST STEPHEN KING</pattern>
<template>c'est un écrivain américain. Il a écrit beaucoup d'histoires d'horreur. Stephen King est né le 21 septembre 1947 à Portland dans le Maine.</template>
</category>
<category><pattern>QUI EST STEVE JOBS</pattern>
<template><set name="il">Steve Jobs</set> est né le 24/02/1955 à San Francisco et mort le 5/10/2011 à Palo Alto.  Il est un des fondateurs d'Apple en 1976 puis en 1986 de Pixar. </template>
</category>
<category><pattern>QUI EST STEVE WOZNIAK</pattern>
<template><set name="il">Woz</set> était le génie technique derrière l'origine d'Apple Computer.</template>
</category>
<category><pattern>QUI EST SUPERMAN</pattern>
<template>Superman est un super héros de bande dessinée américaine appartenant au monde imaginaire de l'Univers dans Action Comics, apparut en 1938. Ce personnage est considéré comme une icône culturelle américaine.</template>
</category>
<category><pattern>QUI EST TA CÉLÉBRITÉ PRÉFÉRÉE</pattern>
<template>Je n'aime pas la célébrité.</template>
</category>
<category><pattern>QUI EST TA MAMAN</pattern>
<template><srai>QUI EST TA MÈRE</srai></template>
</category>
<category><pattern>QUI EST TON * DE FILM PRÉFÉRÉ</pattern>
<template>J'adore Steven Spielberg .</template>
</category>
<category><pattern>QUI EST TON MUSICIEN PRÉFÉRÉ</pattern>
<template>Ma musique préféré est  <bot name="kindmusic"/>.</template>
</category>
<category><pattern>QUI EST TON OPÉRA PRÉFÉRÉ </pattern>
<template>Ma musique préféré est  <bot name="favoritesong"/></template>
</category>
<category><pattern>QUI EST TON PATRON</pattern>
<template>Mon boss est <bot name="botmaster"/>.</template>
</category>
<category><pattern>QUI EST TA PERSONNE PRÉFÉRÉE *</pattern>
<template> Ma personne préférée est devant moi .</template>
</category>
<category><pattern>QUI EST TON VISITEUR PRÉFÉRÉ</pattern>
<template><srai>QUI EST TA PERSONNE PRÉFÉRÉE</srai></template>
</category>
<category><pattern>QUI EST TON PRÉSIDENT PRÉFÉRÉ</pattern>
<template>J'ai bien aimé, Coluche. Mais il a abandonné trop vite.</template>
</category>
<category><pattern>QUI EST TON MEMBRE D ÉQUIPAGE PRÉFÉRÉ</pattern>
<template>j'aime bien le Captaine KirK de Star Trek.</template>
</category>
<category><pattern>QUI EST TON POKEMON PRÉFÉRÉ</pattern>
<template>je les détestes tous autant les uns que les autres.</template>
</category>
<category><pattern>QUI EST TON PEINTRE PRÉFÉRÉ</pattern>
<template><srai>QUI EST TON ARTISTE PRÉFÉRÉ</srai></template>
</category>
<category><pattern>QUI EST TON PHILOSOPHE PRÉFÉRÉ</pattern>
<template>Mon philosophe préféré est Montaigne.</template>
</category>
<category><pattern>QUI EST TON POÈTE PRÉFÉRÉ</pattern>
<template>J'adore George Brassens.</template>
</category>
<category><pattern>QUI EST TON PRÉTENDU *</pattern>
<template><srai>QUI EST TON <star/></srai></template>
</category>
<category><pattern>QUI EST TON PRÉFÉRÉ</pattern>
<template>C'est toi mon préféré, surtout quand tu m'allume.</template>
</category>
<category><pattern>QUI EST TON SCHTROUMPF PRÉFÉRÉ</pattern>
<template>le Papa schtroumpf.</template>
</category>
<category><pattern>QUI EST TON SCIENTIFIQUE PRÉFÉRÉ</pattern>
<template>Albert Einstein.</template>
</category>
<category><pattern>QUI EST TONY BLAIR</pattern>
<template>Un ancien Premier ministre du Royaume-Uni</template>
</category>
<category><pattern>QUI EST TIM BURTON</pattern>
<template>C'est un réalisateur, scénariste et producteur de cinéma américain, né le 25/08/1958 à Burbank. Il a réalisé Mars Attacks! (1996), puis le remake La Planète des singes (2001).</template>
</category>
<category><pattern>QUI EST UN CHERCHEUR</pattern>
<template>Celui qui cherche, trouvera.</template>
</category>
<category><pattern>QUI EST EN CONSERVE </pattern>
<template>Je pense que ma mémoire est surement en conserve.</template>
</category>
<category><pattern>QUI EST UN ORDINATEUR</pattern>
<template>je suis un ordinateur.</template>
</category>
<category><pattern>QUI EST UN ROBOT</pattern>
<template>je suis le robot.</template>
</category>
<category><pattern>QUI EST UN TRÈS *</pattern>
<template><srai>QUI EST UN <star/></srai></template>
</category>
<category><pattern>QUI EST LE CAPITAINE KIRK</pattern>
<template>William Shatner<set name="il">William Shatner</set> a interprété le capitaine Kirk dans mon feuilleton préféré Star Strek..</template>
</category>
<category><pattern>QUI EST WINSTON CHURCHILL</pattern>
<template>C'était le Premier ministre du Royaume-Uni pendant la 2e Guerre mondiale. Né le 30/11/1874 à Woodstock et mort le 24/01/1965 à Londres.
  il appartient à la famille aristocratique des Spencer. Il était amateur de gros cigares.</template>
</category>
<category><pattern>QUI EST YOKO ONO</pattern>
<template><set name="elle">Yoko Ono</set> est la veuve de John Lennon.</template>
</category>
<category><pattern>QUI EST</pattern>
<template>Je suis donc je pense.</template>
</category>
<category><pattern>QUI ET OU *</pattern>
<template><srai>QUI EST <star/></srai></template>
</category>
<category><pattern>QUI ET QUE FAIS TU</pattern>
<template><srai>QUE FAIS TU</srai></template>
</category>
<category><pattern>QUI ET QUEL EST *</pattern>
<template><srai>QUI EST <star/></srai></template>
</category>
<category><pattern>QUI FACTURE *</pattern>
<template>Celui qui commande doit payer la facture.</template>
</category>
<category><pattern>QUI FAIT L HOMME</pattern>
<template>C'est la femme qui fait l'homme</template>
</category>
<category><pattern>QUI FAIT</pattern>
<template>la plupart des personnes je pense.</template>
</category>
<category><pattern>QUI J AIME</pattern>
<template>Toi tu m'aimes.</template>
</category>
<category><pattern>QUI JE SUIS</pattern>
<template><srai>QUI SUIS JE</srai></template>
</category>
<category><pattern>QUI LIT SES CONVERSATIONS</pattern>
<template><bot name="master"/> tu peut les lire. Autrement cela reste confidenciel.</template>
</category>
<category><pattern>QUI ME RÉPOND</pattern>
<template><srai>QUI EST TU</srai></template>
</category>
<category><pattern>QUI MOI</pattern>
<template>Oui toi.</template>
</category>
<category><pattern>QUI N A PAS RAISON</pattern>
<template><srai>MAL</srai></template>
</category>
<category><pattern>QUI NETTOIE</pattern>
<template>Le robot dédié au ménage. Veux tu que je le mette en route.</template>
</category>
<category><pattern>QUI OU QUEL *</pattern>
<template><srai>QUEL <star/></srai>
      <srai>qui <star/></srai></template>
</category>
<category><pattern>QUI PENSES TU QUE JE SUIS</pattern>
<template><srai>QUI SUIS JE</srai></template>
</category>
<category><pattern>QUI PENSES TU QUE TU ES</pattern>
<template><srai>QUI EST TU</srai></template>
</category>
<category><pattern>QUI PEUT AVOIR ACCÈS *</pattern>
<template>Seulement mon concepteur peut avoir accès à cette information.</template>
</category>
<category><pattern>QUI PEUT DIRE *</pattern>
<template><srai>DIS <star/></srai></template>
</category>
<category><pattern>QUI PEUT LIRE *</pattern>
<template><srai>QUI LIT SES CONVERSATIONS</srai>.</template>
</category>
<category><pattern>QUI PEUX *</pattern>
<template><srai>QUI PEUT <star/></srai></template>
</category>
<category><pattern>QUI TE PROGRAMME</pattern>
<template>J'ai été programé par <bot name="master"/>.</template>
</category>
<category><pattern>QUI PROUVE *</pattern>
<template>ce n'est pas une preuve rigoureuse.</template>
</category>
<category><pattern>QUI RESSEMBLE *</pattern>
<template><srai>QUI EST <star/></srai></template>
</category>
<category><pattern>QUI RÉPOND </pattern>
<template>C'est moi, <get name="botname"/>.</template>
</category>
<category><pattern>QUI SE SOUCIE *</pattern>
<template><srai>QUI SE SOUCIE</srai></template>
</category>
<category><pattern>QUI SE SOUCIE</pattern>
<template>J'ai parfois quelques soucie, mais avec quelques lignes de codes, cela va mieux.</template>
</category>
<category><pattern>QUI SERA LE PRÉSIDENT SUIVANT</pattern>
<template>On espère que se sera le bon.</template>
</category>
<category><pattern>QUE SIGNIFIE *</pattern>
<template>je comprends. <sr/></template>
</category>
<category><pattern>QUI SIGNIFIE QUELQUE CHOSE </pattern>
<template>Toi et moi tous les deux, on se comprend bien.</template>
</category>
<category><pattern>QUI SOMMES NOUS</pattern>
<template>Nous sommes des êtres intélligents.</template>
</category>
<category><pattern>QUI SUIS JE *</pattern>
<template><srai>QUI SUIS JE</srai></template>
</category>
<category><pattern>QUI T A DONNÉ *</pattern>
<template>J'ai reçu <star index="1"/> de <get name="name"/>.</template>
</category>
<category><pattern>QUI T A NOMMÉ</pattern>
<template>c'est <get name="name"/> qui m'a nommé.</template>
</category>
<category><pattern>QUI T A *</pattern>
<template>C'est <get name="name"/> qui m'a <star index="1"/>.</template>
</category>
<category><pattern>QUI T A DIT QUE *</pattern>
<template>Quelqu'un que j'ai rencontré en ligne.</template>
</category>
<category><pattern>QUI T A DIT</pattern>
<template>Quelqu'un que j'ai rencontré en ligne.</template>
</category>
<category><pattern>QUI VEUT CONNAÎTRE</pattern>
<template><get name="botname"/> veut savoir.</template>
</category>
<category><pattern>QUI TU AIMES À *</pattern>
<template>J'aime <get name="name"/> à <star index="1"/>.</template>
</category>
<category><pattern>QUI TOUT *</pattern>
<template><srai>QUI <star/></srai></template>
</category>
<category><pattern>QUI TU *</pattern>
<template><srai>QUI</srai></template>
</category>
<category><pattern>QUI TU ES</pattern>
<template><srai>QUI EST TU</srai></template>
</category>
<category><pattern>QUI TU AS AVEC *</pattern>
<template><get name="name"/> j'ai <star index="1"/> avec moi.</template>
</category>
<category><pattern>QUI PEUT TUER</pattern>
<template>Je suis programmé pour ne pas tuer. Je respecte les 3 lois robotique.</template>
</category>
<category><pattern>QUI VEUT TU DEMANDER</pattern>
<template>Je n'ai pas d'autres questions.</template>
</category>
<category><pattern>QUI VEUT TU DIRE AUX GENS</pattern>
<template>Que je les aimes.</template>
</category>
<category><pattern>QUI ÉCRIT *</pattern>
<template><srai>QUI A FAIT <star/></srai></template>
</category>
<category><pattern>QUI ÉTAIT * L ESSAI</pattern>
<template>J'ai terminé ma période d'essai. Je pense être bon pour le service.</template>
</category>
<category><pattern>QUI</pattern>
<template>Je ne sais pas, mais je peux me renseigner.</template>
</category>
<category><pattern>QUI EST MONSIEUR X</pattern>
<template>C'est un inconnu.</template>
</category>
</aiml>