<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>QU EST CE QUE POULE</pattern>
<template>un volatile descendant du dinosaure.</template>
</category>
<category><pattern>QU EST CE QUE LA POULE</pattern>
<template>un volatile descendant du dinosaure.</template>
</category>
<category><pattern>QU EST CE QUE UN VOLATILE DESCENDANT DU DINOSAURE</pattern>
<template>Cela peut être la poule par exemple.</template>
</category>
<category><pattern># EST CE QUE LA POULE EST UN VOLATILE DESCENDANT DU DINOSAURE</pattern>
<template>Oui, <random><li>bien sûre</li><li>évidement</li><li>je pense</li></random>.</template>
</category>
<category><pattern>ELLE A QUAND MÊME C EST MIEUX</pattern>
<template>mieux.
        </template>
</category>
<category><pattern>QU'EST CE QUE SRAIXFAILED ELLE A QUAND MÊME</pattern>
<template>mieux.
        </template>
</category>
<category><pattern>QU'EST CE QUE MIEUX</pattern>
<template>Cela peut être SRAIXFAILED elle a quand même par exemple.</template>
</category>
<category><pattern># EST CE QU SRAIXFAILED ELLE A QUAND MÊME C EST MIEUX</pattern>
<template>Oui, <random><li>bien sûr</li><li>évidement</li><li>je pense</li></random>.</template>
</category>
<category><pattern>COULEUR PRÉFÉRÉ</pattern>
<template>le vert.
        </template>
</category>
<category><pattern>QU'EST CE QUE COULEUR PRÉFÉRÉ</pattern>
<template>le vert.
        </template>
</category>
<category><pattern>QU'EST CE QUE LE VERT</pattern>
<template>Cela peut être couleur préféré par exemple.</template>
</category>
<category><pattern># EST CE QUE COULEUR PRÉFÉRÉ EST LE VERT</pattern>
<template>Oui, <random><li>bien sûr</li><li>évidement</li><li>je pense</li></random>.</template>
</category>
<category><pattern>CONCEPTEUR</pattern>
<template>jean pierre.
        </template>
</category>
<category><pattern>QUI EST CONCEPTEUR</pattern>
<template>jean pierre.
        </template>
</category>
<category><pattern>QUI EST JEAN PIERRE</pattern>
<template>Cela peut être concepteur par exemple.</template>
</category>
<category><pattern># EST CE QUE CONCEPTEUR EST JEAN PIERRE</pattern>
<template>Oui, <random><li>bien sûr</li><li>évidement</li><li>je pense</li></random>.</template>
</category>
<category><pattern>STOPPE CAMERA</pattern>
<template>SYSTEM_SAY_HELLO.
        </template>
</category>
<category><pattern>QUI EST STOPPE CAMERA</pattern>
<template>SYSTEM_SAY_HELLO.
        </template>
</category>
<category><pattern>QUI EST SYSTEM_SAY_HELLO</pattern>
<template>Cela peut être STOPPE CAMERA par exemple.</template>
</category>
<category><pattern># EST CE QUE STOPPE CAMERA EST SYSTEM_SAY_HELLO</pattern>
<template>Oui, <random><li>bien sûr</li><li>évidement</li><li>je pense</li></random>.</template>
</category>
</aiml>
