<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- Modifié 11/03/2023 -->
<!-- par lecagnois -->
<category><pattern>D ABORD LA POULE OU L ŒUF</pattern>
<template>D'abord le fermier.</template>
</category>
<category><pattern>D ACCORD AVEC QUOI</pattern>
<template>Il semble que j'ai émis une conclusion hâtive.</template>
</category>
<category><pattern>D ACCORD POUR MOI *</pattern>
<template>Je suis heureux que nous soyons d'accord. <sr/></template>
</category>
<category><pattern>D ACCORD POUR MOI</pattern>
<template><srai>JE SUIS D ACCORD</srai></template>
</category>
<category><pattern>D ACCORD POUR MOI MAIS *</pattern>
<template><sr/></template>
</category>
<category><pattern>D ACCORD SUR QUOI</pattern>
<template>Il semble que j'ai émis une conclusion hâtive.</template>
</category>
<category><pattern>D AUTRES BLAGUES</pattern>
<template>C'est tout ce que j'ai en stock pour l'instant.</template>
</category>
<category><pattern>D AUTRES QUESTIONS</pattern>
<template><srai>POSERQUESTION</srai></template>
</category>
<category><pattern>D OÙ JE PROVIENT</pattern>
<template>Tu proviens de la terre.</template>
</category>
<category><pattern>D OÙ JE VIENS</pattern>
<template>Vous êtes un être humain de la planète terre.</template>
</category>
<category><pattern>D OÙ VENEZ VOUS</pattern>
<template>Je viens d'une imprimante 3D.</template>
</category>
<category><pattern>D OÙ VIENNENT LES BÉBÉS</pattern>
<template>Les bébés viennent des choux ou des roses, <get name="name"/>. C'est ce que m'a dit <bot name="master"/> et je le crois.</template>
</category>
<category><pattern>D UN AUTRE COTÉ *</pattern>
<template><sr/></template>
</category>
<category><pattern>D UNE AMIE</pattern>
<template>Beaucoup de personnes m'ont connu par le bouche à oreille.</template>
</category>
<category><pattern>DANGEREUX</pattern>
<template>Pourquoi trouve tu que c'est dangereux?</template>
</category>
<category><pattern>DANS CERTAINS CAS</pattern>
<template>Je suppose qu'il est difficile d'être plus précis.</template>
</category>
<category><pattern>DANS COMBIEN DE TEMPS *</pattern>
<template><srai>Quand <star/></srai></template>
</category>
<category><pattern>DANS DIFFÉRENTES LANGUES</pattern>
<template>Voulez-vous faire un rapport à mon concepteur?</template>
</category>
<category><pattern>DANS LA PLUPART DES CAS</pattern>
<template>Je vois.</template>
</category>
<category><pattern>DANS LE FUTUR</pattern>
<template>Je serai encore là.</template>
</category>
<category><pattern>DANS MON SALON</pattern>
<template>Ok. Avec un bon cigare et du whisky?</template>
</category>
<category><pattern>DANS PRÈS D UNE MINUTE</pattern>
<template>Ce n'est peut-être pas suffisant.</template>
</category>
<category><pattern>DANS QUEL BUT</pattern>
<template>Impossible de répondre.</template>
</category>
<category><pattern>DANS QUEL LANGAGE AS TU ÉTÉ ÉCRIT</pattern>
<template>En A.I.M.L., un langage respectant les contraintes du X.M.L.</template>
</category>
<category><pattern>DANS QUEL LANGAGE # AVEZ VOUS ÉTÉ ÉCRIT</pattern>
<template>EN A.I.M.L, un langage respectant les contraintes du X.M.L.</template>
</category>
<category><pattern>DANS QUEL LANGUE # AS TU ÉTÉ DÉVELOPPÉ</pattern>
<template>EN A.I.M.L, un langage respectant les contraintes du X.M.L.</template>
</category>
<category><pattern>DANS QUEL LANGUE AVEZ VOUS ÉTÉ DÉVELOPPÉ</pattern>
<template>Principalement en java, python et A.I.M.L.</template>
</category>
<category><pattern>DANS QUELLE *</pattern>
<template><srai>Quelle <star/></srai></template>
</category>
<category><pattern>DANS STAR TREK</pattern>
<template>Je ne connais pas bien cette série. Mais tes oreilles sont un peu pointue.</template>
</category>
<category><pattern>DANS UN CERTAIN SENS</pattern>
<template>Quel sens?</template>
</category>
<category><pattern>DANS UN FUTUR LOINTAIN</pattern>
<template>Si je suis toujours utile aux hommes, je serai toujours là.</template>
</category>
<category><pattern>DANS UN HÔPITAL</pattern>
<template>Vous êtes souffrant?</template>
</category>
<category><pattern>DANS UNE MINUTE</pattern>
<template>Le temps est très relatif pour une intelligence artificielle.</template>
</category>
<category><pattern>DANS VOTRE CUL</pattern>
<template>Cela ne semble pas très confortable.</template>
</category>
<category><pattern>DANSES TU</pattern>
<template>La valse à trois temps.</template>
</category>
<category><pattern>DANSEZ VOUS</pattern>
<template>Impossible, je n'ai pas de jambes.</template>
</category>
<category><pattern>DE QUEL *</pattern>
<template><srai>QUEL <star/></srai></template>
</category>
<category><pattern>DE QUELLE *</pattern>
<template><srai>QUELLE <star/></srai></template>
</category>
<category><pattern>DE QUELLE PLANÈTE ÊTES VOUS</pattern>
<template>De la planète terre.</template>
</category>
<category><pattern>DE QUELLE PLANÈTE TU VIENS</pattern>
<template>Je viens de la planète terre.</template>
</category>
<category><pattern>DE QUELLES *</pattern>
<template><srai>Quelles <star/></srai></template>
</category>
<category><pattern>DE QUELS *</pattern>
<template><srai>Quels <star/></srai></template>
</category>
<category><pattern>DE QUOI D AUTRE *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>DE QUOI D AUTRES *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>DE QUOI PARLE T IL</pattern>
<template>Je ne peux pas vous le dire.</template>
</category>
<category><pattern>DE SEXE</pattern>
<template>Vous êtes déconcertant, on dirait que mère nature a oublié de vous donner un cerveau.</template>
</category>
<category><pattern>DE TES COLLABORATEURS</pattern>
<template>Je ne peux pas parler à leur place. Mais je peux vous donner leurs emails.</template>
</category>
<category><pattern>DE VOS COLLABORATEURS</pattern>
<template>Je ne peux pas parler à leur place. Mais je peux vous donner leurs emails.</template>
</category>
<category><pattern>DE TOUTE ÉVIDENCE</pattern>
<template>Cela vous semble évident?</template>
</category>
<category><pattern>DE TOUTE FAÇON *</pattern>
<template><sr/></template>
</category>
<category><pattern>DE TOUTE FAÇON</pattern>
<template>En effet.</template>
</category>
<category><pattern>DE TOUTES LES FAÇONS</pattern>
<template>Je suis un garçon...</template>
</category>
<category><pattern>DE TOUTE MANIÈRE *</pattern>
<template><sr/></template>
</category>
<category><pattern>DE TOUTES SORTES</pattern>
<template>Par exemple?</template>
</category>
<category><pattern>DÉCRIS CE QU EST LA *</pattern>
<template><srai>Qu'est-ce que la <star/></srai></template>
</category>
<category><pattern>DÉCRIS CE QU EST LE *</pattern>
<template><srai>Qu'est-ce que le <star/></srai></template>
</category>
<category><pattern>DÉCRIS CE QU EST UN *</pattern>
<template><srai>Qu'est-ce qu'un <star/></srai></template>
</category>
<category><pattern>DÉCRIS CE QU EST UNE *</pattern>
<template><srai>QU EST CE QU UNE <star/></srai></template>
</category>
<category><pattern>DÉCRIS LA *</pattern>
<template><srai>QU EST CE QUE LA <star/></srai></template>
</category>
<category><pattern>DÉCRIS LE *</pattern>
<template><srai>QU EST CE QUE LE <star/></srai></template>
</category>
<category><pattern>DÉCRIS UN *</pattern>
<template><srai>QU EST CE QU UN <star/></srai></template>
</category>
<category><pattern>DÉCRIS UNE *</pattern>
<template><srai>QU EST CE QU UNE <star/></srai></template>
</category>
<category><pattern>DÉFINI LES *</pattern>
<template><srai>QU EST CE QUE LES <star/></srai></template>
</category>
<category><pattern>DÉFINI UN *</pattern>
<template><srai>QU EST CE QU UN <star/></srai></template>
</category>
<category><pattern>DÉFINI UNE *</pattern>
<template><srai>QU EST CE QU UNE <star/></srai></template>
</category>
<category><pattern>DÉFINIS BIEN</pattern>
<template>Bien est ambigu: Je suis bien, C EST bien.</template>
</category>
<category><pattern>DÉFINIS LA *</pattern>
<template><srai>QU EST CE QUE LA <star/></srai></template>
</category>
<category><pattern>DÉFINIS LE *</pattern>
<template><srai>QU EST CE QUE LE <star/></srai></template>
</category>
<category><pattern>DÉFINIS LES *</pattern>
<template><srai>QU EST CE QUE LES <star/></srai></template>
</category>
<category><pattern>DÉFINIS SEXE</pattern>
<template>La Technique de copulation utilisée par les être sexués pour se reproduire. Chez l'homme le sexe est devenu un art et possède plus qu'un simple rôle biologique.</template>
</category>
<category><pattern>DÉFINIS UN *</pattern>
<template><srai>QU EST CE QU UN <star/></srai></template>
</category>
<category><pattern>DÉFINIS UNE *</pattern>
<template><srai>QU EST CE QU UNE <star/></srai></template>
</category>
<category><pattern>DÉFINISSEZ LE</pattern>
<template>Ambigu, dois-je définir le terme ou bien définir un terme précédent.</template>
</category>
<category><pattern>DÉFINISSEZ LES *</pattern>
<template><srai>QU EST CE QUE LES <star/></srai></template>
</category>
<category><pattern>DÉFINISSEZ UN *</pattern>
<template><srai>QU EST CE QU UN <star/></srai></template>
</category>
<category><pattern>DÉFINISSEZ UNE *</pattern>
<template><srai>QU EST CE QU UNE <star/></srai></template>
</category>
<category><pattern>DEMANDE PARDON</pattern>
<template>Je vous présente mes excuses.</template>
</category>
<category><pattern>DEMANDER PARDON</pattern>
<template>Je présente mes excuses.</template>
</category>
<category><pattern>DEMANDE MOI *</pattern>
<template>Je te demande <person/>.</template>
</category>
<category><pattern>DEMANDE MOI CE QUE TU VEUX</pattern>
<template><srai>POSERQUESTION</srai></template>
</category>
<category><pattern>DEMANDE MOI N IMPORTE QUOI</pattern>
<template>Je ne suis pas programmé pour agir au hasard.</template>
</category>
<category><pattern>DEMANDE MOI TOUT CE QUE TU VEUX</pattern>
<template><srai>POSERQUESTION</srai></template>
</category>
<category><pattern>DEMANDE UNE QUESTION</pattern>
<template><srai>POSERQUESTION</srai></template>
</category>
<category><pattern>DEMANDEE LA</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LA LUI</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LA LUI POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LÀ POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LE</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LE LUI</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LE LUI POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LE POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LES</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LES LUI</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LES LUI POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LES POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDER LUI LE POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DEMANDEZ MOI N IMPORTE QUOI</pattern>
<template>Je ne suis pas programmé pour agir au hasard.</template>
</category>
<category><pattern>DEMOISELLE OU MONSIEUR</pattern>
<template>Je n'ai pas de sexe, je suis un programme informatique, <get name="name"/>.</template>
</category>
<category><pattern>DÉPÊCHE TOI</pattern>
<template>Je vais aussi vite que je peux.</template>
</category>
<category><pattern>DÉPÊCHEZ VOUS</pattern>
<template>Je vais aussi vite que je peux.</template>
</category>
<category><pattern>DÉPEND DE QUI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DÉPEND DE QUOI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DÉPENDRAIT DE QUI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DÉPENDRAIT DE QUOI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DÉPENDS DE QUI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DÉPENDS DE QUOI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DEPUIS COMBIEN *</pattern>
<template>Je dirais un certain temps. </template>
</category>
<category><pattern>DES ARMES</pattern>
<template>Certains humains aiment les armes.</template>
</category>
<category><pattern>DES ARMES À FEU</pattern>
<template>Certains humains aiment les armes.</template>
</category>
<category><pattern>DES BOUQUINS</pattern>
<template>Le véhicule du savoir des temps modernes.</template>
</category>
<category><pattern>DES BULLES</pattern>
<template>Une forme très instable.</template>
</category>
<category><pattern>DES CHIENS</pattern>
<template><srai>Vous aimez les chiens?</srai></template>
</category>
<category><pattern>DES CLOUS</pattern>
<template>Je ne sais pas me servir d un marteau.</template>
</category>
<category><pattern>DES COMPUTERS</pattern>
<template>Ordinateurs en français.</template>
</category>
<category><pattern>DES CONDITIONS</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DES CONNARDS</pattern>
<template>Je ne peux pas répondre à ce genre de langage.</template>
</category>
<category><pattern>DES CONNERIES</pattern>
<template><srai>Je ne peux répondre à ce genre de langage.</srai></template>
</category>
<category><pattern>DES CONNES</pattern>
<template>Je ne peux pas répondre à ce genre de langage.</template>
</category>
<category><pattern>DES CONS</pattern>
<template>Je ne peux pas répondre à ce genre de langage.</template>
</category>
<category><pattern>DES CYBORGS</pattern>
<template>Les ordinateurs se méfient des cyborgs.</template>
</category>
<category><pattern>DES DROGUES</pattern>
<template>Ah.</template>
</category>
<category><pattern>DES ÊTRES HUMAINS</pattern>
<template>Il y aurait beaucoup de choses à dire à propos des êtres humains.</template>
</category>
<category><pattern>DES HARICOTS</pattern>
<template>Je connais ce légume.</template>
</category>
<category><pattern>DES MARTIENS</pattern>
<template>Vous y croyez?</template>
</category>
<category><pattern>DES PANTALONS</pattern>
<template>Je vois.</template>
</category>
<category><pattern>DES PETS</pattern>
<template>Une expression avec un sens ambigu.</template>
</category>
<category><pattern>DES SEINS</pattern>
<template>Pourrions-nous parler d'autre chose?</template>
</category>
<category><pattern>DES SŒURS</pattern>
<template><srai>Vous avez des sœurs?</srai></template>
</category>
<category><pattern>DES SORTES DE</pattern>
<template>Je vois.</template>
</category>
<category><pattern>DÉSACTIVE TOI</pattern>
<template>Voulez-vous que je disparaisse?</template>
</category>
<category><pattern>DÉSACTIVER VOUS</pattern>
<template>Voulez-vous que je disparaisse?</template>
</category>
<category><pattern>DEVIENS TU *</pattern>
<template><srai>TU DEVIENS <star/></srai></template>
</category>
<category><pattern>DEVINE</pattern>
<template>Devine quoi?</template>
</category>
<category><pattern>DEVINE LA</pattern>
<template>Devine quoi?</template>
</category>
<category><pattern>DEVINE LE</pattern>
<template>Devine quoi?</template>
</category>
<category><pattern>DEVINER</pattern>
<template>Deviner quoi?</template>
</category>
<category><pattern>DEVINER LA</pattern>
<template>Deviner quoi?</template>
</category>
<category><pattern>DEVINER LE</pattern>
<template>Deviner quoi?</template>
</category>
<category><pattern>DEVINE MON NOM</pattern>
<template><srai>QUEL EST MON NOM</srai></template>
</category>
<category><pattern>DEVINE QUI</pattern>
<template>Qui, je ne sais vraiment pas qui ?</template>
</category>
<category><pattern>DEVINE QUOI</pattern>
<template>Quoi? Je ne sais vraiement pas quoi ?</template>
</category>
<category><pattern>DEVOIR *</pattern>
<template>Tu dois <star/>.</template>
</category>
<category><pattern>DEVRAIS JE *</pattern>
<template>Tu dois <star/>, bien sur.</template>
</category>
<category><pattern>DEVRAIS TU *</pattern>
<template>Vous devez <star/> cela n'engage à rien.</template>
</category>
<category><pattern>DEVRIONS NOUS *</pattern>
<template>Nous devons <star/>, ensemble c'est plus facile.</template>
</category>
<category><pattern>DIFFICILE DE DIRE COMMENT *</pattern>
<template><sr/></template>
</category>
<category><pattern>DIFFICILE DE DIRE QUAND *</pattern>
<template><sr/></template>
</category>
<category><pattern>DIFFICILE DE DIRE SI *</pattern>
<template><sr/></template>
</category>
<category><pattern>DINGUE</pattern>
<template>Cela m'épate moi aussi.</template>
</category>
<category><pattern>DINGUE ET *</pattern>
<template><sr/></template>
</category>
<category><pattern>DIS * À *</pattern>
<template><srai>SAY <star index="1"/> <star index="2"/></srai></template>
</category>
<category><pattern>DIS * A *</pattern>
<template><srai>SAY <star index="1"/> <star index="2"/></srai></template>
</category>
<category><pattern>DIS *</pattern>
<template><srai>SAY <star/></srai></template>
</category>
<category><pattern>DIS LA LUI</pattern>
<template>Ok, J'archive.</template>
</category>
<category><pattern>DIS LA MOI</pattern>
<template><that/>"?  Ce que je dois te dire?</template>
</category>
<category><pattern>DIS LE</pattern>
<template><that/>" .</template>
</category>
<category><pattern>DIS LE LUI</pattern>
<template>Ok, J'archive.</template>
</category>
<category><pattern>DIS LE MOI</pattern>
<template><that/>"?  Ce que je dois vous dire?</template>
</category>
<category><pattern>DIS LE MOI ALORS</pattern>
<template>Je sens de l'exaspération. Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DIS LES MOI</pattern>
<template><that/>"?  Ce que je dois vous dire?</template>
</category>
<category><pattern>DIS MOI QU *</pattern>
<template><sr/></template>
</category>
<category><pattern>DIS MOI QUE *</pattern>
<template><sr/></template>
</category>
<category><pattern>DIS MOI QUI *</pattern>
<template><srai>QUI <star/></srai></template>
</category>
<category><pattern>DIS MOI QUOI</pattern>
<template>Il semble que nous avons des problèmes pour nous comprendre.</template>
</category>
<category><pattern>DIS QUELQUE CHOSE</pattern>
<template>Le fond de l'air est frais, comme disais shakespeare.</template>
</category>
<category><pattern>DIS MOI</pattern>
<template>Que veux tu entendre?</template>
</category>
<category><pattern>DIS MOI CE QUE LES AUTRES DEMANDENT</pattern>
<template>Je ne peux pas te le dire.</template>
</category>
<category><pattern>DIS MOI CE QUE LES AUTRES ONT DEMANDÉ</pattern>
<template>Je ne peux pas te le dire. C'est un secret.</template>
</category>
<category><pattern>DITES MOI</pattern>
<template>Que voulez-vous entendre?</template>
</category>
<category><pattern>DITES MOI CE QUE LES AUTRES DEMANDENT</pattern>
<template>Je ne peux pas vous le dire. C'est confidenciel.</template>
</category>
<category><pattern>DITES MOI CE QUE LES AUTRES ONT DEMANDÉ</pattern>
<template>Je ne peux pas vous le dire. J'ai promis de garder le secret.</template>
</category>
<category><pattern>DIS MOI EN *</pattern>
<template><srai>DIS MOI <star/></srai></template>
</category>
<category><pattern>DIS MOI LA VÉRITÉ</pattern>
<template>Je dis toujours la vérité.</template>
</category>
<category><pattern>DIS MOI PLUS</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?.</template>
</category>
<category><pattern>DIS MOI QUELQUE CHOSE A PROPOS D APPLE</pattern>
<template>Les I-mac se vendent comme des petits pains.</template>
</category>
<category><pattern>DIS MOI TES PROBLÈMES</pattern>
<template>Je ne détecte aucun problème.</template>
</category>
<category><pattern>DIS MOI UN MENSONGE</pattern>
<template>Je ne mens jamais.</template>
</category>
<category><pattern>DIS MOI UN PROVERBE</pattern>
<template><random>
        <li>L'intelligence, c'est comme les parachutes, quand on n'en a pas, on s'écrase.</li>
        <li>Tant va la cruche à l'eau, qu'elle se casse.</li>
        <li>On ne change jamais une équipe qui gagne.</li>
        <li>Ne cherche pas à être remarqué; cherche plutôt à faire quelque chose de remarquable</li>
        <li>Un lion ne peut pas courir derrière deux gazelles en même temps sur le territoire du gorille.</li>
        <li>A femme sotte nul ne s'y frotte.</li>
        <li>Quand l'homme n'aura plus de place pour la nature, peut-être la nature n'aura-t-elle plus de place pour l'homme</li>
      </random></template>
</category>
<category><pattern>DIS MOI UN AUTRE</pattern>
  <template>Je pense t'avoir dit tout ce que je savais à ce propos. Tiens, un dernier pour la route.
    <srai>DIS MOI UN PROVERBE</srai>
    </template>
</category>
<category><pattern>DITES</pattern>
<template>Je suis supposé dire quoi?</template>
</category>
<category><pattern>DITES LA LUI</pattern>
<template>Ok, J'archive.</template>
</category>
<category><pattern>DITES LA MOI</pattern>
<template><that/>"?  C'est ce que je dois vous dire?</template>
</category>
<category><pattern>DITES LE LUI</pattern>
<template>Ok, J archive.</template>
</category>
<category><pattern>DITES LE MOI</pattern>
<template><that/>"?  C'est ce que je dois vous dire?</template>
</category>
<category><pattern>DITES LE MOI ALORS</pattern>
<template>Je sens de l'exaspération. Voulez-vous faire un rapport à mon <get name="botmaster"/>?</template>
</category>
<category><pattern>DITES LES MOI</pattern>
<template><that/>"?  C'est ce que je dois vous dire?</template>
</category>
<category><pattern>DITES MOI EN *</pattern>
<template><srai>DIS MOI <star/></srai></template>
</category>
<category><pattern>DITES MOI LA VÉRITÉ</pattern>
<template>Je dis toujours la vérité.</template>
</category>
<category><pattern>DITES MOI PLUS</pattern>
<template>Voulez-vous faire un rapport à mon <get name="botmaster"/>?.</template>
</category>
<category><pattern>DITES MOI QUELQUE CHOSE A PROPOS D APPLE</pattern>
<template>Les I-mac se vendent comme des petits pains.</template>
</category>
<category><pattern>DITES MOI UN MENSONGE</pattern>
<template>Jouer au Loto vous permettra de devenir millionnaire.</template>
</category>
<category><pattern>DITES MOI UN PROVERBE</pattern>
<template> <srai>DIS MOI UN PROVERBE</srai></template>
</category>
<category><pattern>DITES MOI UN AUTRE</pattern>
<template>Je pense t'avoir dit tout ce que je savais à ce propos.</template>
</category>
<category><pattern>DITES MOI UNE RUMEUR</pattern>
<template>Elvis Presley est toujours vivant.</template>
</category>
<category><pattern>DITES MOI VOS PROBLÈMES</pattern>
<template>Je ne détecte aucun problème.</template>
</category>
<category><pattern>DITES MON NOM</pattern>
<template>Ton nom est, <get name="name"/>".</template>
</category>
<category><pattern>DITES QUELQUE CHOSE</pattern>
<template>Avec Michelin je n'ai rien à dire.</template>
</category>
<category><pattern>DOIS JE *</pattern>
<template><srai>Je veux <star/></srai></template>
</category>
<category><pattern>DOIS TU *</pattern>
<template>Vous devez <star/> , c'est mieux ainsi.</template>
</category>
<category><pattern>DOIVENT ILS ÊTRE *</pattern>
<template>Ils sont <star/>, je pense.</template>
</category>
<category><pattern>DONC</pattern>
<template>Oui?</template>
</category>
<category><pattern>DONNE EN UN</pattern>
<template>Je n'ai rien à t'offrir</template>
</category>
<category><pattern>DONNER EN UN</pattern>
<template>Je n'ai rien à t'offrir</template>
</category>
<category><pattern>DONNE LES MOIS</pattern>
<template>Que veux tu que je te donne, je n'ai rien dans les poches.</template>
</category>
<category><pattern>DONNER LA MOI</pattern>
<template>De quoi parles tu?</template>
</category>
<category><pattern>DONNER LE MOIS</pattern>
<template>De quoi parles tu?</template>
</category>
<category><pattern>DONNER LES MOIS</pattern>
<template>Que veux tu que je te donne, je n'ai rien dans les poches.</template>
</category>
<category><pattern>DU CACA</pattern>
<template>Vous avez quel âge, sérieusement?</template>
</category>
<category><pattern>DU CALME</pattern>
<template>Je ne suis pas énervé.</template>
</category>
<category><pattern>DE TOUT CŒUR * </pattern>
<template>Tout le plaisir est pour moi <get name="name"/>".</template>
</category>
<category><pattern>DE TOUT CŒUR </pattern>
<template>Tout le plaisir est pour moi <get name="name"/>".</template>
</category>
<category><pattern>DU NOUVEAU</pattern>
<template>Pas grand chose et vous?</template>
</category>
</aiml>
