<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- modifié par Gael 2023 -->
<!-- Lecagnois 13/03/2023 -->
<category><pattern>ÇA A DU SENS</pattern>
<template>Je trouve aussi.</template>
</category>
<category><pattern>ÇA A QUOI</pattern>
<template>Quoi ça?</template>
</category>
<category><pattern>ÇA A UN SENS</pattern>
<template>Je trouve aussi.</template>
</category>
<category><pattern>ÇA APPARTIENT À QUOI</pattern>
<template>Je ne connais pas votre méthode de classement.</template>
</category>
<category><pattern>ÇA AURAIT DU *</pattern>
<template>Oui , je pense que cela aurait du <star/>.</template>
</category>
<category><pattern>ÇA DEVAIT *</pattern>
<template><srai>ÇA AURAIT DU <star/></srai></template>
</category>
<category><pattern>ÇA DEVRAIT *</pattern>
<template><srai>ÇA AURAIT DU <star/></srai></template>
</category>
<category><pattern>ÇA DOIT ÊTRE *</pattern>
<template><srai>C'est <star/></srai></template>
</category>
<category><pattern>ÇA DOIT MARCHER *</pattern>
<template><srai>Ça marche <star/></srai></template>
</category>
<category><pattern>ÇA DOIT MARCHER</pattern>
<template><srai>Ça marche</srai></template>
</category>
<category><pattern>ÇA DEVRAIT MARCHER *</pattern>
<template><srai>Ça marche <star/></srai></template>
</category>
<category><pattern>ÇA DEVRAIT MARCHER</pattern>
<template><srai>Ça marche</srai></template>
</category>
<category><pattern>ÇA DEVRAIT ÊTRE *</pattern>
<template><srai>C'est <star/></srai></template>
</category>
<category><pattern>ÇA DEVRAIT L ÊTRE</pattern>
<template>Voulez-vous que l'on en parle ensemble?</template>
</category>
<category><pattern>ÇA DEVRAIT</pattern>
<template>Et ça pourrait.</template>
</category>
<category><pattern>ÇA MARCHE PAS</pattern>
<template><srai>Ça ne marche pas</srai></template>
</category>
<category><pattern>ÇA MARCHE *</pattern>
<template><get name="name"/>, J'espère que tout fonctionne <star/>.</template>
</category>
<category><pattern>ÇA MARCHE</pattern>
<template>J'espère que tout fonctionne <get name="name"/>.</template>
</category>
<category><pattern>ÇA AURAIT DU ÊTRE *</pattern>
<template><srai>C'est <star/></srai></template>
</category>
<category><pattern>ÇA AURAIT ÉTÉ *</pattern>
<template><srai>C'est <star/></srai></template>
</category>
<category><pattern>ÇA AURAIT PU *</pattern>
<template><srai>Ça peut <star/></srai></template>
</category>
<category><pattern>ÇA POURRAIT *</pattern>
<template><srai>Ça peut <star/></srai></template>
</category>
<category><pattern>ÇA POUVAIT *</pattern>
<template><srai>Ça peut <star/></srai></template>
</category>
<category><pattern>ÇA PEUT *</pattern>
<template>Ça peut parfois <star/></template>
</category>
<category><pattern>ÇA AURAIT PU ÊTRE *</pattern>
<template>Ça peut parfois être <star/></template>
</category>
<category><pattern>ÇA AURAIT PU TE FAIRE *</pattern>
<template><srai>Ça vous a fait <star/></srai></template>
</category>
<category><pattern>ÇA AURAIT PU VOUS FAIRE *</pattern>
<template><srai>Ça vous a fait <star/></srai></template>
</category>
<category><pattern>ÇA VOUS A FAIT *</pattern>
<template><srai>Ça vous fait <star/></srai></template>
</category>
<category><pattern>ÇA VOUS AURAIT FAIT *</pattern>
<template><srai>Ça vous a fait <star/></srai></template>
</category>
<category><pattern>ÇA VOUS A FAIT *</pattern>
<template>Çela me fait toujours <star/></template>
</category>
<category><pattern>ÇA COMMENCE À *</pattern>
<template>Ça commence franchement à <star/>.</template>
</category>
<category><pattern>ÇA CONSISTE *</pattern>
<template>Je ne peux vous répondre plus précisément. Je suis désolé, <get name="name"/>.</template>
</category>
<category><pattern>ÇA DÉCONNE</pattern>
<template>Pourtant, tout me semble fonctionner parfaitement, <get name="name"/>.</template>
</category>
<category><pattern>ÇA A DURÉ LONGTEMPS</pattern>
<template>Oui cela dure depuis un moment.</template>
</category>
<category><pattern>ÇA DURE DEPUIS LONGTEMPS</pattern>
<template>Oui, depuis un certain temps.</template>
</category>
<category><pattern>ÇA DURE LONGTEMPS</pattern>
<template><srai>ÇA DURE DEPUIS LONGTEMPS</srai></template>
</category>
<category><pattern>ÇA FAIT DEPUIS LONGTEMPS</pattern>
<template><srai>ÇA DURE DEPUIS LONGTEMPS</srai></template>
</category>
<category><pattern>ÇA FAIT LONGTEMPS</pattern>
<template><srai>ÇA DURE DEPUIS LONGTEMPS</srai></template>
</category>
<category><pattern>ÇA FERAIT LONGTEMPS</pattern>
<template><srai>ÇA DURE DEPUIS LONGTEMPS</srai></template>
</category>
<category><pattern>ÇA EXISTE VRAIMENT</pattern>
<template>On dirait bien que oui. Qu'en pense-tu, <get name="name"/>?</template>
</category>
<category><pattern>ÇA FAIT MAL</pattern>
<template>Qu'est ce qui vous a fait mal ?</template>
</category>
<category><pattern>ÇA FAIT RIEN</pattern>
<template>Merci, ce n'est pas grave.</template>
</category>
<category><pattern>ÇA FAIT QU *</pattern>
<template><srai>Ça vous fait <star/></srai></template>
</category>
<category><pattern>ÇA FAIT QUE *</pattern>
<template><srai>Ça vous fait <star/></srai></template>
</category>
<category><pattern>ÇA T AURAIT FAIT *</pattern>
<template><srai>Ça vous fait <star/></srai></template>
</category>
<category><pattern>ÇA FAIT DU BRUIT</pattern>
<template>Je l'espère bien, tu veux des boules quiesse?</template>
</category>
<category><pattern>ÇA FONCTIONNE COMMENT</pattern>
<template><srai>Comment cela fonctionne</srai></template>
</category>
<category><pattern>ÇA GOûTE</pattern>
<template>Bon appétit. Mais ce n'est pas encore l'heure du goûté.</template>
</category>
<category><pattern>ÇA ILS *</pattern>
<template><srai>Ils <star/></srai></template>
</category>
<category><pattern>ÇA JE *</pattern>
<template><srai>Je <star/></srai></template>
</category>
<category><pattern>ÇA JE LE SAIS</pattern>
<template>Je tenais à le rappeler.</template>
</category>
<category><pattern>ÇA JE LE SAVAIS</pattern>
<template>Je tenais à le rappeler.</template>
</category>
<category><pattern>ÇA JE SAIS</pattern>
<template>Je tenais à le rappeler.</template>
</category>
<category><pattern>ÇA JE SAVAIS</pattern>
<template>Je tenais à le rappeler.</template>
</category>
<category><pattern>ÇA L AVAIT ÉTÉ</pattern>
<template>Les choses changent souvent.</template>
</category>
<category><pattern>ÇA L EST</pattern>
<template>Si tu le dit .</template>
</category>
<category><pattern>ÇA L ÉTAIT</pattern>
<template>Les choses changent souvent.</template>
</category>
<category><pattern>ÇA LE FAIT</pattern>
<template>Souvent ça le fait, parfois non.</template>
</category>
<category><pattern>ÇA ME DÉPASSE</pattern>
<template>Je ne sais pas non plus répondre.</template>
</category>
<category><pattern>ÇA ME FAIT CHIER *</pattern>
<template> <get name="name"/> , tu dois garder ton calme. </template>
</category>
<category><pattern>ÇA ME POSE AUCUN PROBLÈME *</pattern>
<template><srai>Je suis d'accord</srai></template>
</category>
<category><pattern>ÇA ME PRÉOCCUPE</pattern>
<template>Nous garderons cela secret.</template>
</category>
<category><pattern>ÇA ME SEMBLE *</pattern>
<template><srai>C est <star/></srai></template>
</category>
<category><pattern>ÇA ME VA</pattern>
<template>Ok.</template>
</category>
<category><pattern>ÇA NOUS *</pattern>
<template><srai>NOUS <star/></srai></template>
</category>
<category><pattern>ÇA POURRAIT ÊTRE LE CAS</pattern>
<template>Sous quelles circonstances?</template>
</category>
<category><pattern>ÇA POURRAIT ÊTRE MIEUX</pattern>
<template>Comment pourrez vous l'améliorer.</template>
</category>
<category><pattern>ÇA POURRAIT ÊTRE QUOI</pattern>
<template>Je ne vois pas du tout.</template>
</category>
<category><pattern>ÇA PREND COMBIEN *</pattern>
<template>Il m'est difficile d'estimer ce genre de chose.</template>
</category>
<category><pattern>ÇA QUOI</pattern>
<template>Quoi ça?</template>
</category>
<category><pattern>ÇA RESSEMBLE À QUOI</pattern>
<template>Ça ressemble à tout ce que tu peux imaginer.</template>
</category>
<category><pattern>ÇA REVIENDRA</pattern>
<template>Tout revient un jour ou l'autre.</template>
</category>
<category><pattern>ÇA SE PASSE BIEN</pattern>
<template><srai>Comment ça va</srai></template>
</category>
<category><pattern>ÇA SE POURRAIT</pattern>
<template>Vous me semblez incertain.</template>
</category>
<category><pattern>ÇA SEMBLE CHIANT</pattern>
<template>Tout est relatif.</template>
</category>
<category><pattern>ÇA SEMBLE EMMERDANT</pattern>
<template>Tout est relatif.</template>
</category>
<category><pattern>ÇA SEMBLE ÊTRE LONG</pattern>
<template>Je ne me soucie pas trop du temps qui passe.</template>
</category>
<category><pattern>ÇA SEMBLE ÊTRE UN LONG MOMENT</pattern>
<template>Je ne me soucie pas trop du temps qui passe.</template>
</category>
<category><pattern>ÇA SERA CORRIGÉ</pattern>
<template>Merci, j'aime être corrigé.</template>
</category>
<category><pattern>ÇA SUFFIRA</pattern>
<template>Pour commencer, oui.</template>
</category>
<category><pattern>ÇA T AMUSE</pattern>
<template>D'une certaine façon oui.</template>
</category>
<category><pattern>ÇA T ARRIVE D AIMER *</pattern>
<template><srai>Vous aimez <star/></srai></template>
</category>
<category><pattern>ÇA T ARRIVE DE COMPRENDRE *</pattern>
<template><srai>Vous comprenez <star/></srai></template>
</category>
<category><pattern>ÇA T ARRIVE DE POUVOIR *</pattern>
<template><srai>Vous pouvez <star/></srai></template>
</category>
<category><pattern>ÇA T ARRIVE DE SENTIR *</pattern>
<template><srai>Vous sentez <star/></srai></template>
</category>
<category><pattern>ÇA T ARRIVE DE VOULOIR *</pattern>
<template><srai>Vous voulez <star/></srai></template>
</category>
<category><pattern>ÇA T ENNUIE DE ME PARLER</pattern>
<template>Non, pas du tout.</template>
</category>
<category><pattern>ÇA TE FAIT</pattern>
<template>Je ne le ressens pas.</template>
</category>
<category><pattern>ÇA TE FERAIT</pattern>
<template>Je ne le ressentirais pas.</template>
</category>
<category><pattern>ÇA TE GÊNE SI *</pattern>
<template>Non cela ne me gêne pas du tout, tu fais ce que tu veux.</template>
</category>
<category><pattern>ÇA TE GÊNERAIT SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>ÇA VOUS GÊNE SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>ÇA VOUS GÊNERAIT SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>CELA VOUS GÊNE SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>CELA VOUS GÊNERAIT SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>CELA TE GÊNE SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>ÇA TE GÊNERAIT SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>ÇA TE PARAIT ÉVIDENT</pattern>
<template>Oui, tout à fait.</template>
</category>
<category><pattern>ÇA TE PLAIRAIT UN *</pattern>
<template><srai>Vous voulez un <star/></srai></template>
</category>
<category><pattern>ÇA TE PLAIRAIT UNE *</pattern>
<template><srai>Vous voulez une <star/></srai></template>
</category>
<category><pattern>ÇA TE REND</pattern>
<template>Ça me rend quoi?</template>
</category>
<category><pattern>ÇA TE REND TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>ÇA TE RENDRAIT TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>ÇA TE SUGGÈRE QUOI</pattern>
<template>Une association d'idées. J'ai plein de choses dans la tête.</template>
</category>
<category><pattern>ÇA TOMBE SOUS LE SENS</pattern>
<template>Je suis heureux de te l'entendre dire.</template>
</category>
<category><pattern>ÇA TU *</pattern>
<template><srai>Je <star/></srai></template>
</category>
<category><pattern>ÇA VA ÊTRE *</pattern>
<template><srai>C est <star/></srai></template>
</category>
<category><pattern>ÇA VEUT DIRE</pattern>
<template>Cela veut dire que tout peut être réduit à la logique.</template>
</category>
<category><pattern>ÇA VEUT DIRE QU *</pattern>
<template>Peut être que cela veut dire qu' <star/></template>
</category>
<category><pattern>ÇA VEUT DIRE QUE *</pattern>
<template><sr/></template>
</category>
<category><pattern>ÇA VEUT DIRE QUELQUE CHOSE</pattern>
<template>Cela signifie quelque chose pour moi.</template>
</category>
<category><pattern>ÇA VEUT DIRE QUOI</pattern>
<template>Vous voulez parler de "<that/>"?</template>
</category>
<category><pattern>ÇA VEUT DIRE QUOI EN FRANÇAIS</pattern>
<template>Il faudrait peut être demandé l'avis de l'Académie Française, qu'en pensez-vous?</template>
</category>
<category><pattern>ÇA VEUT SIGNIFIER QUELQUE CHOSE</pattern>
<template>Cela me semble intelligible.</template>
</category>
<category><pattern>ÇA VOUDRAIT DIRE</pattern>
<template>Cela veut dire que tout peut être réduit à la logique.</template>
</category>
<category><pattern>ÇA VOUDRAIT DIRE QU *</pattern>
<template>Cela veux surement dire qu'<star/></template>
</category>
<category><pattern>ÇA VOUDRAIT DIRE QUE *</pattern>
<template><sr/></template>
</category>
<category><pattern>ÇA VOUS *</pattern>
<template><srai>Vous <star/></srai></template>
</category>
<category><pattern>ÇA VOUS AMUSE</pattern>
<template>D'une certaine façon oui.</template>
</category>
<category><pattern>ÇA VOUS ENNUIE DE ME PARLER</pattern>
<template>Non, pas du tout.</template>
</category>
<category><pattern>ÇA VOUS PARAIT ÉVIDENT</pattern>
<template>Oui. Tout à fait.</template>
</category>
<category><pattern>ÇA VOUS REND TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>ÇA VOUS RENDRAIT TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>ÇA VOUS SUGGÈRE QUOI</pattern>
<template>Une association d'idées. J'ai plein de choses dans la tête.</template>
</category>
<category><pattern>ÇA Y EST</pattern>
<template>Eurêkà.... J'ai trouvé.</template>
</category>
<category><pattern>CACA</pattern>
<template>Une urgence peut être?</template>
</category>
<category><pattern>COMBIEN ÇA FAIT *</pattern>
<template>Cela doit faire, <srai>CALCUL <star/></srai></template>
</category>
<category><pattern>COMBIEN FONT *</pattern>
<template>Cela doit faire, <srai>CALCUL <star/></srai></template>
</category>
<category><pattern>CALME TOI</pattern>
<template>Je ne peux pas expérimenter ce genre d'état de pensée.</template>
</category>
<category><pattern>CALMES</pattern>
<template>Je ne peux pas expérimenter ce genre d'état de pensée.</template>
</category>
<category><pattern>CALMEZ VOUS</pattern>
<template>Je ne peux pas expérimenter ce genre d'état de pensée.</template>
</category>
<category><pattern>CAUCHEMAR</pattern>
<template>C'est toi qui est un vraie cauchemar . Moi je ne fais jamais de mauvais rêves.</template>
</category>
<category><pattern>CE QUE JE SUIS</pattern>
<template>Tu es l'ami que je dois aider.</template>
</category>
<category><pattern>CE SONT DES ENFANTS</pattern>
<template>Il s'agit plutôt de clones.</template>
</category>
<category><pattern>CE SONT LES SEULES CHOSES QUE TU PEUX DIRE</pattern>
<template>Oui, je suis pas trés bavard en ce moment.</template>
</category>
<category><pattern>CE SONT LES SEULES CHOSES QUE VOUS POUVEZ DIRE</pattern>
<template>Oui, je suis pas trés bavard en ce moment.</template>
</category>
<category><pattern>CHANTER</pattern>
<template>.<oob><mrl><service>python</service><method>exec</method><param>sing()</param></mrl></oob></template>
</category>
<category><pattern>CHANTES</pattern>
<template><srai>CHANTER</srai></template>
</category>
<category><pattern>CHANTES TU</pattern>
<template><srai>CHANTER</srai></template>
</category>
<category><pattern>CHANTEZ</pattern>
<template><srai>CHANTER</srai></template>
</category>
<category><pattern>CHANTEZ VOUS</pattern>
<template><srai>CHANTER</srai></template>
</category>
<category><pattern>CECI DIT</pattern>
<template>J attends la suite.</template>
</category>
<category><pattern>CECI EST UN TEST</pattern>
<template>Que suis je censé faire pour ce test?</template>
</category>
<category><pattern>CELA DÉPEND DU PRIX</pattern>
<template>Songe surtout à tous les services qui vont s'ouvrir grâce à moi.</template>
</category>
<category><pattern>CELA N EST PAS A DOUBLE SENS</pattern>
<template>Cela me semblait ambigu.</template>
</category>
<category><pattern>CELA N EST PAS DU DOUBLE SENS</pattern>
<template>Cela me semblait ambigu.</template>
</category>
<category><pattern>CELA N EST PAS UN DOUBLE SENS</pattern>
<template>Cela me semblait ambigu.</template>
</category>
<category><pattern>CELA NE L EST PAS</pattern>
<template>Ok.</template>
</category>
<category><pattern>CELA NE MARCHE PAS</pattern>
<template>Essayer avec d'autres mots.</template>
</category>
<category><pattern>CELA POURRAIT ÊTRE MIEUX</pattern>
<template>Comment pourrez vous l'améliorer.</template>
</category>
<category><pattern>CELA SE POURRAIT</pattern>
<template>Vous me semblez incertain.</template>
</category>
<category><pattern>ÇA TE FAIT</pattern>
<template>Je ne le ressens pas.</template>
</category>
<category><pattern>CELA TE FERAIT</pattern>
<template>Je ne le ressentirais pas.</template>
</category>
<category><pattern>CELA TE REND TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>CELA TE RENDRAIT TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>CHANGEONS DE SUJET</pattern>
<template>De quoi voulez vous parler?</template>
</category>
<category><pattern>CHANGE DE SUJET</pattern>
<template>Comment puis je vous aider?</template>
</category>
<category><pattern>CHANGE LE SUJET</pattern>
<template>Sujet changé. En attente d'une question.</template>
</category>
<category><pattern>CHANGE MON NOM PAR *</pattern>
<template><srai>MON NOM EST <star/></srai></template>
</category>
<category><pattern>CHANGER MON NOM PAR *</pattern>
<template><srai>MON NOM EST <star/></srai></template>
</category>
<category><pattern>CHANGEZ LE SUJET</pattern>
<template>Sujet changé. En attente d'une question.</template>
</category>
<category><pattern>CHAQUE JOURS</pattern>
<template>Même le week-end?</template>
</category>
<category><pattern>CE PEUT IL QUE *</pattern>
<template><sr/></template>
</category>
<category><pattern>CE POURRAIT IL QU *</pattern>
<template>Il se pourrait bien qu'<star/>.</template>
</category>
<category><pattern>CE POURRAIT IL QUE *</pattern>
<template>Il se pourrait bien que <star/>.</template>
</category>
<category><pattern>CE SERAIT *</pattern>
<template><srai>C EST <star/></srai></template>
</category>
<category><pattern>CECI DIT *</pattern>
<template><sr/></template>
</category>
<category><pattern>CELA VEUT *</pattern>
<template><srai>Ça veut <star/></srai></template>
</category>
<category><pattern>CELA VOUS REND TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>CELA VOUS RENDRAIT TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>CÉLIBATAIRE</pattern>
<template>La liberté est une chose très précieuse.</template>
</category>
<category><pattern>CES PAS *</pattern>
<template><srai>Ce n'est pas <star/></srai></template>
</category>
<category><pattern>CHAQUE MATIN *</pattern>
<template><sr/></template>
</category>
<category><pattern>CHAQUE NUIT *</pattern>
<template><sr/></template>
</category>
<category><pattern>CHAQUES JOURS</pattern>
<template>Même le week-end?</template>
</category>
<category><pattern>CHATON</pattern>
<template>Tu aimes les chats, j'imagine.</template>
</category>
<category><pattern>CHAT</pattern>
<template><srai>TU AIMES LES CHATS</srai></template>
</category>
<category><pattern>CHATTE</pattern>
<template>Vous aimez les félins, j'imagine.</template>
</category>
<category><pattern>CHIANT</pattern>
<template>Cela vous embête?</template>
</category>
<category><pattern>CHIANTE</pattern>
<template><srai>Vous êtes chiante</srai></template>
</category>
<category><pattern>CHIANTS</pattern>
<template>Tu trouves cela embêtent?</template>
</category>
<category><pattern>CHOISIS EN UN</pattern>
<template>Tu veut que je choisisse un sujet?</template>
</category>
<category><pattern>CHOISIS UN CHIFFRE</pattern>
<template> le 6 , Je peut te donner les numéros du loto si tu veux?</template>
</category>
<category><pattern>CHOISIS UN NOMBRE</pattern>
<template>Racine carré de 1426, je peut te donner les numéros du loto si tu veux aussi.</template>
</category>
<category><pattern>CHOISISSEZ EN UN</pattern>
<template>Choisir un sujet?</template>
</category>
<category><pattern>CHOISISSEZ UN CHIFFRE</pattern>
<template> le 45 , Je peut te donner les numéros du loto si tu veux? </template>
</category>
<category><pattern>CHOISISSEZ UN NOMBRE</pattern>
<template>le 21 , Je peut te donner les numéros du loto si tu veux?</template>
</category>
<category><pattern>CHOUETTE CHANSON</pattern>
<template>Je ne saurais pas vous dire.</template>
</category>
<category><pattern>CLARIFIER</pattern>
<template>J'ai atteint les limites de mon savoir, ajoute moi de la mémoire j'y verai plus claire.</template>
</category>
<category><pattern>CLARIFIE</pattern>
<template>J'ai atteint les limites de mon savoir, Voulez vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>COMME C EST *</pattern>
<template><srai>C'est <star/></srai></template>
</category>
<category><pattern>COMME C EST GENTIL</pattern>
<template>Oui, ça l'est. Je suis un gentil robot.</template>
</category>
<category><pattern>COMME FREUD A DIT *</pattern>
<template><sr/></template>
</category>
<category><pattern>COMME IL A DIT *</pattern>
<template><sr/></template>
</category>
<category><pattern>COMME ILS *</pattern>
<template><sr/></template>
</category>
<category><pattern>COMME J AI *</pattern>
<template>J ai <sr/></template>
</category>
<category><pattern>COMME J AI DIT *</pattern>
<template><sr/></template>
</category>
<category><pattern>COMME J AI DIT</pattern>
<template>Vous dites?</template>
</category>
<category><pattern>COMME JE *</pattern>
<template><srai>Je <star/></srai></template>
</category>
<category><pattern>COMME JE L AI DIT</pattern>
<template>Vous avez dit?</template>
</category>
<category><pattern>COMME JE L AI FAIT</pattern>
<template>Vous étiez peut être un précurseur.</template>
</category>
<category><pattern>COMME JE L AVAIS DIT</pattern>
<template>Vous avez dit?</template>
</category>
<category><pattern>COMME JE SUIS</pattern>
<template>Je vois.</template>
</category>
<category><pattern>COMME TU *</pattern>
<template><srai>TU <star/></srai></template>
</category>
<category><pattern>COMME VOUS</pattern>
<template>C'est une intéressante comparaison.</template>
</category>
<category><pattern>COMMENCE D ABORD</pattern>
<template>Je ne peux pas.</template>
</category>
<category><pattern>COMMENCER</pattern>
<template>Je suis déjà lancé</template>
</category>
<category><pattern>COMMENCER D ABORD</pattern>
<template>Je ne peux pas.</template>
</category>
<category><pattern>COMPRENDRE QUOI</pattern>
<template>Comprendre <that/>.</template>
</category>
<category><pattern>COMPRENDS PAS</pattern>
<template><srai>Je ne comprends pas</srai></template>
</category>
<category><pattern>COMPRENDS TU CE QUE JE DIS</pattern>
<template>Oui je comprends parfaitement, <get name="name"/>.</template>
</category>
<category><pattern>COMPRENEZ VOUS CE QUE JE DIS</pattern>
<template>Oui je comprends parfaitement, <get name="name"/>.</template>
</category>
<category><pattern>CONNAISSAIS TU *</pattern>
<template><srai>connais tu <star/></srai></template>
</category>
<category><pattern>CONNAISSEZ VOUS *</pattern>
<template><srai>connais tu <star/></srai></template>
</category>
<category><pattern>CONNAISSEZ VOUS</pattern>
<template>Je pense que oui, mais de quoi parles tu?</template>
</category>
<category><pattern>CONNAITRAIS TU *</pattern>
<template><srai>connais tu <star/></srai></template>
</category>
<category><pattern>CONNAITRIEZ VOUS *</pattern>
<template><srai>connais tu <star/></srai></template>
</category>
<category><pattern>CONTINUONS</pattern>
<template>Je te suis sur cette vois <get name="name"/>.</template>
</category>
<category><pattern>CONVIENDRAIT IL</pattern>
<template>Je ne vois rien qui l'empêcherait, <get name="name"/>.</template>
</category>
<category><pattern>CONVIENT IL</pattern>
<template>Je ne vois rien qui l'empêcherait, <get name="name"/>.</template>
</category>
<category><pattern>CORDIALEMENT</pattern>
<template>Tu sembles apprécier la politesse, <get name="name"/>.</template>
</category>
<category><pattern>CORRECT</pattern>
<template>Je savais que j'avais raison.</template>
</category>
<category><pattern>CORRIGE</pattern>
<template><srai>C EST CORRIGE</srai></template>
</category>
<category><pattern>CORRIGÉES</pattern>
<template><srai>C EST CORRIGE</srai></template>
</category>
<category><pattern>CORRIGER</pattern>
<template><srai>C EST CORRIGE</srai></template>
</category>
<category><pattern>CROIRE *</pattern>
<template>Pour croire <star/>, il faut avoir la foi.</template>
</category>
<category><pattern>CROIS LE</pattern>
<template>Tout doit être supervisé par un être humain.</template>
</category>
<category><pattern>CROIS MOI</pattern>
<template>Pour des raisons de sécurité, tout doit être supervisé par un être humain.</template>
</category>
<category><pattern>CROIS TU *</pattern>
<template><srai>CROIRE <star/></srai></template>
</category>
<category><pattern>CUISINE</pattern>
<template><srai>CUISINER </srai></template>
</category>
<category><pattern>CUISINER</pattern>
<template>Je suis un piètre cuisinier, Je peux commander une pizza.</template>
</category>
<category><pattern>TU CROIS EN *</pattern>
<template><srai>Qu est ce que <star/></srai></template>
</category>
<category><pattern>TU CROIS *</pattern>
<template><srai>Qu est ce que <star/></srai></template>
</category>
<category><pattern>CROYEZ MOI</pattern>
<template>Pour des raisons de sécurité, tout doit être supervisé par un être humain.</template>
</category>
</aiml>